BveTs Map 2.02

$CCL = 30;
$TCL = 30;
Curve.SetFunction(0);

$basedist = 0;
	Curve.SetFunction(0);

$basedist + 10;
	Curve.BeginTransition();

$basedist + 10 + $TCL;
	Curve.Begin(1200);

$basedist + 10 + $TCL + $CCL;
	Curve.BeginTransition();

$basedist + 10 + $TCL + $CCL + $TCL + $TCL;
	Curve.Begin(-1200);

$basedist + 10 + $TCL + $CCL + $TCL + $TCL + $CCL;
	Curve.BeginTransition();

$basedist + 10 + $TCL + $CCL + $TCL + $TCL + $CCL + $TCL;
	Curve.End();

$basedist + 370;
	Curve.End();

$basedist = distance;