BveTs Map 2.02:utf-8

# Track['majiro_km-9'].X
$basedist + 0.000;
Track['majiro_km-9'].X.Interpolate(40.000,2216.303);
Track['majiro_ku-9w'].X.Interpolate(40.000,2216.303);
$basedist + 22.449;
Track['majiro_km-9'].X.Interpolate(40.001,110.029);
Track['majiro_ku-9w'].X.Interpolate(40.001,110.029);
$basedist + 100;
	Repeater['Ballast_majiro_km-9'].End();
	Repeater['RailL_majiro_km-9'].End();
	Repeater['RailR_majiro_km-9'].End();
	Repeater['wire_majiro_ku-9'].End();
$basedist + 102.158;
Track['majiro_km-9'].X.Interpolate(76.673,0.000);
Track['majiro_ku-9w'].X.Interpolate(76.673,0.000);
$basedist + 220;
Track['majiro_ku-9w'].X.Interpolate(176.673,0.000);