BveTs Map 2.02
Structure.Load('..\Structures\List.txt');
Signal.Load('..\Structures\Signals\signal.csv');

Section.SetSpeedLimit(0,25,45,55,85,,,,,,,,,,,,,,,,,,,,,,,);

0;
	$basedist = 500; # 線路終端=基準+500m 変えないこと
	Background.Change('Bg');
	Track['mat'].position(0, -0.4);
	include 'map_0-1_4.txt';
	include 'map_0-1_8.txt';
	include 'map_0-1_12.txt';
	include 'map_0-1_14.txt';
	include 'map_0-1_15.txt';
	include 'map_0-1_17.txt';
	include 'map_0-1_21.txt';
	include 'map_1-1_4.txt';
	include 'map_1-2_1.txt';
	include 'map_1-2_5.txt';
	include 'map_2-2_1.txt';
	include 'map_2-3_1.txt';
	include 'map_3-3_1.txt';
	include 'map_3-4_1.txt';
	include 'map_4-4_1.txt';
	include 'map_4-5_1.txt';
	include 'map_5-5_2_1.txt';
	include 'map_5-5_1_2.txt';
	include 'map_5-5_2_3.txt';
	include 'map_5-6_1.txt';
	include 'map_6-6_1.txt';
	include 'map_6-7_1.txt';
	include 'map_7-7_2_1.txt';
	include 'map_7-7_1_2.txt';
	include 'map_7-7_2_3.txt';
	include 'map_7-8_1.txt';
	include 'map_8-8_2.txt';
	include 'map_8-9_1.txt';
	include 'map_9-9_2.txt';
	include 'map_9-10_1.txt';
	include 'map_10-10_2_1.txt';
	include 'map_10-10_2_2.txt';
	include 'map_10-10_2_3.txt';
	include 'map_10-11_1.txt';
	include 'map_11-11_1.txt';


9999997;
	Section.Begin(0,1,2);
9999998;
	Section.Begin(0,1);
9999999;
	Section.Begin(0);
