BveTs Map 2.02

$basedist + 26;
	Curve.Begin(-546.3);
	SpeedLimit.Begin(60);
	Track['H5-2'].Position(-4, 0, 546.3);
	Track['j4w'].Position(-4, 0, 546.3);
	Track['H5-ud'].Position(-4, 0, 273.15);
	Track['j10'].Position(0, 0, 546.3);
	Track['j10w'].Position(0, 0, 546.3);
	Repeater['BallastH5-ud_2'].Begin('H5-ud', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-ud_2'].Begin('H5-ud', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-ud_2'].Begin('H5-ud', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 26+34.13;
	Curve.End();
	Track['H5-2'].Position(-4+1.067, 0);
	Track['j4w'].Position(-4+1.067, 0);
	Track['H5-ud'].Position(-4+1.067+1.067, 0);
	Track['j10'].Position(1.067, 0);
	Track['j10w'].Position(1.067, 0);

$basedist + 26+34.13+29.88;
	Curve.Begin(546.3);
	Track['H5-2'].Position(-1.067, 0, -546.3);
	Track['j4w'].Position(-1.067, 0, -546.3);
	Track['H5-ud'].Position(4-1.067-1.067, 0, -273.15);
	Track['j10'].Position(4-1.067, 0, -546.3);
	Track['j10w'].Position(4-1.067, 0, -546.3);

$basedist + 26+34.13+29.88+34.13;
	Curve.End();
	Track['H5-2'].Position(0, 0);
	Track['j4w'].Position(0, 0);
	Track['H5-ud'].Position(4, 0);
	Track['j10'].Position(4, 0);
	Track['j10w'].Position(4, 0);
	Repeater['BallastH5-2'].End();
	Repeater['RailLH5-2'].End();
	Repeater['RailRH5-2'].End();
	Repeater['BallastH5-ud_2'].End();
	Repeater['RailLH5-ud_2'].End();
	Repeater['RailRH5-ud_2'].End();

$basedist = distance;