BveTs Map 2.02

$basedist + 470;
	include 'map_beacon_abs_dep.txt';
	Section.Begin(0,1,3,5);
	Signal['fourY'].Put(0, 'j4', -2.7, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fourR'].Put(0, 'j4', -2.3, 4, 0, 0, 0, 0, 0, 0);

$basedist + 590;
	Curve.Begin(-1673.1); #28
	SpeedLimit.Begin(100);
	Track['j10'].Position(4, 0, 1673.1);
	Track['j10w'].Position(4, 0, 1673.1);
	Track['H13-ud1'].Position(0,0,411.83); #16
	Repeater['BallastH13-ud1'].Begin('H13-ud1', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH13-ud1'].Begin('H13-ud1', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH13-ud1'].Begin('H13-ud1', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 624.1;
	Track['H13-ud1'].Position(1.413, 0, 1766.464);

$basedist + 649.75;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Position(5.067, 0);
	Track['j10w'].Position(5.067, 0);
	Track['H13-ud1'].Position(3.747, 0, -3189.861);

$basedist + 653.807;
	Track['H13-ud1'].Position(4.146, 0, -557.714);

$basedist + 687.55;
	Track['H13-ud1'].Position(6.429, 0);
	Track['j10'].Position(6.429, 0);
	Track['j10w'].Position(6.429, 0);
	Repeater['BallastH13-ud1'].End();
	Repeater['RailLH13-ud1'].End();
	Repeater['RailRH13-ud1'].End();

$basedist + 715;
	Track['H13-3'].Position(7.394, 0, 552.017); #16
	Repeater['BallastH13-3'].Begin('H13-3', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH13-3'].Begin('H13-3', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH13-3'].Begin('H13-3', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 735;
	Curve.BeginTransition(); # TCL29 CCL5 R950
	Track['j10'].Position(8.114, 0, -1815.723);
	Track['j10w'].Position(8.114, 0, -1815.723);
	Track['H13-ud1'].Position(8.114, 0, -1815.723);
	Track['H13-3'].Position(8.491, 0, 655.041);

$basedist + 748.862;
	Track['H13-3'].Position(9.668, 0, -1127.943);

$basedist + 764;
	Curve.Begin(950, 0.01);
	SpeedLimit.Begin(100);
	Track['j10'].Position(9.014, 0, -959.088);
	Track['j10w'].Position(9.014, 0, -959.088);
	Track['H13-ud1'].Position(9.014, 0, -959.088);
	Track['H13-3'].Position(11.023, 0, -958.423);

$basedist + 769;
	Curve.BeginTransition();
	SpeedLimit.End();
	Track['j10'].Position(9.102, 0, -1986.825);
	Track['j10w'].Position(9.102, 0, -1986.825);
	Track['H13-ud1'].Position(9.102, 0, -1986.825);
	Track['H13-3'].Position(11.421, 0, -2104.858);

$basedist + 798;
	Curve.End();
	Track['j10'].Position(9.231, 0);
	Track['j10w'].Position(9.231, 0);
	Track['H13-ud1'].Position(9.231,0);
	Track['H13-3'].Position(13.352, 0);

$basedist + 824.914;
	Track['H13-3'].Position(15.034, 0, -1079.167);

$basedist + 854.87;
	Track['H13-3'].Position(16.637, 0, -558.638);

$basedist + 859.868;
	Track['H13-3'].Position(16.792, 0, -1165.158);

$basedist + 889.865;
	Track['H13-3'].Position(17.057, 0);

$basedist + 1057.265;
	Track['H13-3'].Position(17.046, 0, -1036.430);

$basedist + 1087.263;
	Track['H13-3'].Position(16.775, 0, -562.750);

$basedist + 1092.261;
	Track['H13-3'].Position(16.619, 0, -1218.287);

$basedist + 1122.217;
	Track['H13-3'].Position(15.009, 0);

$basedist + 1145.25;
	Curve.BeginTransition();
	Track['j10'].Position(9.231, 0,  -1986.825);
	Track['j10w'].Position(9.231, 0,  -1986.825);
	Track['H13-ud1'].Position(9.231, 0, -1986.825);
	Track['H13-3'].Position(13.565, 0, -1860.738);

$basedist + 1174.25;
	Curve.Begin(950, 0.01);
	SpeedLimit.Begin(100);
	Track['j10'].Position(9.102, 0, -959.088);
	Track['j10w'].Position(9.102, 0, -959.088);
	Track['H13-ud1'].Position(9.102, 0, -959.088);
	Track['H13-3'].Position(11.628, 0, -957.595);

$basedist + 1179.25;
	Curve.BeginTransition();
	SpeedLimit.End();
	Track['j10'].Position(9.014, 0, -1815.723);
	Track['j10w'].Position(9.014, 0, -1815.723);
	Track['H13-ud1'].Position(9.014, 0, -1815.723);
	Track['H13-3'].Position(11.23, 0, -1615.867);

$basedist + 1198.279;
	Track['H13-3'].Position(9.495, 0, 571.981);

$basedist + 1208.25;
	Curve.End();
	Track['j10'].Position(8.114, 0);
	Track['j10w'].Position(8.114, 0);
	Track['H13-ud1'].Position(8.114, 0);
	Track['H13-3'].Position(8.607, 0, 576.236);

$basedist + 1232.335;
	Track['H13-3'].Position(7.27, 0);
	Repeater['BallastH13-3'].End();
	Repeater['RailLH13-3'].End();
	Repeater['RailRH13-3'].End();

$basedist + 1255.7;
	Track['j10'].Position(6.429, 0);
	Track['j10w'].Position(6.429, 0);
	Track['H13-ud1'].Position(6.429, 0, -557.714);
	Repeater['BallastH13-ud2'].Begin('H13-ud1', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH13-ud2'].Begin('H13-ud1', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH13-ud2'].Begin('H13-ud1', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 1289.443;
	Track['H13-ud1'].Position(4.146, 0, -3189.861);

$basedist + 1293.5;
	Curve.Begin(-1673.1);
	SpeedLimit.Begin(100);
	Track['j10'].Position(5.067, 0, 1673.1);
	Track['j10w'].Position(5.067, 0, 1673.1);
	Track['H13-ud1'].Position(3.747, 0, -1766.464);
	Track['H13-3'].Position(5.02, 0, 1696.875);

$basedist + 1319.15;
	Track['H13-ud1'].Position(1.413, 0, 411.87);

$basedist + 1353.25;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Position(4, 0);
	Track['j10w'].Position(4, 0);
	Track['H13-ud1'].Position(0, 0);
	Track['H13-3'].Position(4, 0);
	Repeater['BallastH13-ud2'].End();
	Repeater['RailLH13-ud2'].End();
	Repeater['RailRH13-ud2'].End();

$basedist + 826.2;
	#ほーむかいし
	Repeater['H13-1form'].Begin(0, 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H13-2form'].Begin('j10', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H13-3form'].Begin('j10', 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H13-4form'].Begin('H13-3', 0,0,0, 0,0,0, 0,0,2.1, 'form1');

$basedist + 1034.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop6'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$shimowatano2 = distance;
	$shimowatano3 = distance;
	$shimowatano4 = distance;
	$shimowatano5 = distance;
	$shimowatano6 = distance;

$basedist + 1116.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop14'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$shimowatano7 = distance;
	$shimowatano8 = distance;
	$shimowatano9 = distance;
	$shimowatano10 = distance;
	$shimowatano11 = distance;
	$shimowatano12 = distance;
	$shimowatano13 = distance;
	$shimowatano14 = distance;

$basedist + 1118.2;
	#ほーむおわり 292m, 猶予+2-2m
	Repeater['H13-1form'].End();
	Repeater['H13-2form'].End();
	Repeater['H13-3form'].End();
	Repeater['H13-4form'].End();

$basedist + 1098.9;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_dep.txt';
	Section.Begin(0,3,4,5);
	Signal['fourG'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 1353.25;
$basedist = distance;