BveTs Map 2.02

$basedist + 470;
	include 'map_beacon_abs_dep.txt';
	Section.Begin(0,1,3,5);
	Signal['fourY'].Put(0, 'j4', -2.7, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fourR'].Put(0, 'j4', -2.3, 4, 0, 0, 0, 0, 0, 0);

$basedist + 590;
	Curve.Begin(546.3); #16
	SpeedLimit.Begin(60);
	Track['j10'].Position(4, 0, -546.3);
	Track['j10w'].Position(4, 0, -546.3);
	Track['j4'].Position(0,0,-414.053); #28
	Repeater['BallastH13-ud1'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH13-ud1'].Begin(0, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH13-ud1'].Begin(0, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 624.13;
	Curve.End();
	Track['j4'].Position(-1.418, 0, -1768.25);
	Track['j4w'].Position(-1.418, 0, -1768.25);
	Track['j10'].Position(2.933, 0);
	Track['j10w'].Position(2.933, 0);

$basedist + 649.576;
	Track['j4'].Position(-3.729, 0, 1291.282);
	Track['j4w'].Position(-3.729, 0, 1291.282);

$basedist + 654.02;
	Curve.Begin(-546.3); #16
	Track['j4'].Position(-4.166, 0, 579.657);
	Track['j4w'].Position(-4.166, 0, 579.657);
	Track['j10'].Position(1.067, 0, 546.3);
	Track['j10w'].Position(1.067, 0, 546.3);

$basedist + 688.15;
	Curve.End();
	SpeedLimit.End();
	Track['j4'].Position(-6.433, 0);
	Track['j4w'].Position(-6.433, 0);
	Track['j10'].Position(0, 0);
	Track['j10w'].Position(0, 0);
	Repeater['BallastH13-ud1'].End();
	Repeater['RailLH13-ud1'].End();
	Repeater['RailRH13-ud1'].End();

$basedist + 715.1;
	Track['H13-3'].Position(0, 0, 546.3); #16
	Repeater['BallastH13-3'].Begin('H13-3', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH13-3'].Begin('H13-3', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH13-3'].Begin('H13-3', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 735.036;
	Track['j4'].Position(-8.108, 0, 2724.36); # TCL29 CCL5 R950
	Track['j4w'].Position(-8.108, 0, 2724.36);

$basedist + 749.21;
	Track['H13-3'].Position(1.067, 0);

$basedist + 764.021;
	Track['j4'].Position(-8.95, 0, 850.581);
	Track['j4w'].Position(-8.95, 0, 850.581);

$basedist + 769.02;
	Track['j4'].Position(-9.05, 0, 2115.334);
	Track['j4w'].Position(-9.05, 0, 2115.334);

$basedist + 798.02;
	Track['j4'].Position(-9.231, 0);
	Track['j4w'].Position(-9.231, 0);

$basedist + 824.932;
	Track['H13-3'].Position(5.805, 0, -1076.185);

$basedist + 854.889;
	Track['H13-3'].Position(7.411, 0, -560.604);

$basedist + 859.886;
	Track['H13-3'].Position(7.567, 0, -1167.243);

$basedist + 889.884;
	Track['H13-3'].Position(7.834, 0);

$basedist + 1057.284;
	Track['H13-3'].Position(7.834, 0, -1037.568);

$basedist + 1087.282;
	Track['H13-3'].Position(7.561, 0, -562.663);

$basedist + 1092.279;
	Track['H13-3'].Position(7.405, 0, -1216.716);

$basedist + 1122.235;
	Track['H13-3'].Position(5.797, 0);

$basedist + 1145.27;
	Track['j4'].Position(-9.231, 0, 1751.619);
	Track['j4w'].Position(-9.231, 0, 1751.619);

$basedist + 1174.27;
	Track['j4'].Position(-9.07, 0, 950.274);
	Track['j4w'].Position(-9.07, 0, 950.274);

$basedist + 1179.268;
	Track['j4'].Position(-8.98, 0, 2075.863);
	Track['j4w'].Position(-8.98, 0, 2075.863);

$basedist + 1198.225;
	Track['H13-3'].Position(1.068, 0, 546.3);

$basedist + 1208.254;
	Track['j4'].Position(-8.072, 0);
	Track['j4w'].Position(-8.072, 0);

$basedist + 1232.335;
	Track['H13-3'].Position(0, 0);
	Repeater['BallastH13-3'].End();
	Repeater['RailLH13-3'].End();
	Repeater['RailRH13-3'].End();

$basedist + 1255.1;
	Curve.Begin(-546.3); #16
	SpeedLimit.Begin(60);
	Track['j4'].Position(-6.391, 0, 566.83);
	Track['j4w'].Position(-6.391, 0, 566.83);
	Track['j10'].Position(0, 0, 546.3);
	Track['j10w'].Position(0, 0, 546.3);
	Track['H13-3'].Position(0, 0);
	Repeater['BallastH13-ud2'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH13-ud2'].Begin(0, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH13-ud2'].Begin(0, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 1289.23;
	Curve.End();
	Track['j4'].Position(-4.118, 0, -9483.974);
	Track['j4w'].Position(-4.118, 0, -9483.974);
	Track['j10'].Position(1.067, 0);
	Track['j10w'].Position(1.067, 0);

$basedist + 1293.71;
	Track['j4'].Position(-3.676, 0, -1421.341);
	Track['j4w'].Position(-3.676, 0, -1421.341);

$basedist + 1319.12;
	Curve.Begin(546.3);
	Track['j4'].Position(-1.365, 0, -428.372);
	Track['j4w'].Position(-1.365, 0, -428.372);
	Track['j10'].Position(2.933, 0, -546.3);
	Track['j10w'].Position(2.933, 0, -546.3);

$basedist + 1353.25;
	Curve.End();
	SpeedLimit.End();
	Track['j4'].Position(0, 0);
	Track['j4w'].Position(0, 0);
	Track['j10'].Position(4, 0);
	Track['j10w'].Position(4, 0);
	Repeater['BallastH13-ud2'].End();
	Repeater['RailLH13-ud2'].End();
	Repeater['RailRH13-ud2'].End();

$basedist + 826.2;
	#ほーむかいし
	Repeater['H13-1form'].Begin('j4', 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H13-2form'].Begin('j10', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H13-3form'].Begin('j10', 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H13-4form'].Begin('H13-3', 0,0,0, 0,0,0, 0,0,2.1, 'form1');

$basedist + 1034.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop6'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$shimowatano2 = distance;
	$shimowatano3 = distance;
	$shimowatano4 = distance;
	$shimowatano5 = distance;
	$shimowatano6 = distance;

$basedist + 1116.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop14'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$shimowatano7 = distance;
	$shimowatano8 = distance;
	$shimowatano9 = distance;
	$shimowatano10 = distance;
	$shimowatano11 = distance;
	$shimowatano12 = distance;
	$shimowatano13 = distance;
	$shimowatano14 = distance;

$basedist + 1118.2;
	#ほーむおわり 292m, 猶予+2-2m
	Repeater['H13-1form'].End();
	Repeater['H13-2form'].End();
	Repeater['H13-3form'].End();
	Repeater['H13-4form'].End();

$basedist + 1098.9;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_dep.txt';
	Section.Begin(0,3,4,5);
	Signal['fourG'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist = distance;