BveTs Map 2.02

# basedist = 現在 - 659;

$basedist; #シーサス10番
	SpeedLimit.Begin(35);
	Curve.Begin(213.4);
	Repeater['Ballastj7'].Begin('j7', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLj7'].Begin('j7', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRj7'].Begin('j7', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Ballastj8'].Begin('j8', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLj8'].Begin('j8', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRj8'].Begin('j8', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Track['j7'].position(0, 0, -213.4); # ↑
	Track['j8'].position(5, 0, -213.4/2); # ↖
	Track['j3'].position(5, 0, -213.4);
	Track['j1w'].Position(4.5, 0.1, -213.4);
	Track['j3w'].position(5, 0, -213.4);
	Track['j4w'].position(0, 0, -213.4);
	Track['j6w'].Position(0.5, 0.1, -213.4);

$basedist - 5;
	Repeater['wirej4-2'].Begin0('j4-2w',1, 40, 40, 'wire40');
	Track['j4-2w'].position(-1.2, 0); # ↗
	Repeater['wirej8'].Begin0('j8w',1, 40, 40, 'wire40');
	Track['j8w'].position(6.2, 0); # ↖

$basedist + 21.32;
	Curve.End();
	Track['j7'].position(-1.067, 0); # ↑
	Track['j8'].position(2.866, 0); # ↖
	Track['j3'].position(3.933, 0);
	Track['j1w'].Position(4.233, 0);
	Track['j3w'].position(3.933, 0);
	Track['j4w'].position(-1.067, 0); # ↑
	Track['j4-2w'].position(0, 0); # ↗
	Track['j6w'].Position(-1.267, 0);
	Track['j8w'].position(2.866, 0); # ↖
	Repeater['wirej1'].End();
	Repeater['wirej6'].End();

$basedist + 49.98;
	Curve.Begin(-213.4);
	Track['j3'].position(1.067, 0, 213.4);
	Track['j7'].position(-3.933, 0, 213.4); # ↑
	Track['j8'].position(-2.866, 0, 213.4/2); # ↖
	Track['j1w'].Position(3.267, 0);
	Track['j3w'].position(1.067, 0, 213.4);
	Track['j4w'].position(-3.933, 0, 213.4); # ↑
	Track['j4-2w'].position(0, 0, 213.4); # ↗
	Track['j6w'].Position(-6.133, 0);
	Track['j8w'].position(-3, 0, 213.4/2); # ↖

$basedist + 71.3; #シーサス終わり
	Curve.End();
	SpeedLimit.End();
	Track['j3'].position(0, 0);
	Track['j7'].position(-5, 0); # ↑
	Track['j8'].position(-5, 0); # ↖
	Track['j3w'].position(0, 0);
	Track['j4w'].position(-5, 0); # ↑
	Track['j4-2w'].position(1, 0); # ↗
	Track['j8w'].position(-6, 0); # ↖
	Repeater['Ballastj3'].End();
	Repeater['RailLj3'].End();
	Repeater['RailRj3'].End();
	Repeater['Ballastj8'].End();
	Repeater['RailLj8'].End();
	Repeater['RailRj8'].End();
	Repeater['wirej4-2'].End();
	Repeater['wirej8'].End();

$basedist = distance;
