BveTs Map 2.02

$basedist + 52;
	Gradient.BeginTransition();
	Track['mat'].position(0, -0.4, 0, 3000);
	Track['j10'].Position(4, 0, 0, 3000);
	Track['j10w'].Position(4, 0, 0, 3000);

$basedist + 100;
	Gradient.Begin(-16);
	Track['mat'].position(0, -0.4 + 0.38);
	Track['j10'].Position(4, 0.38);
	Track['j10w'].Position(4, 0.38);

$basedist + 580.2;
	Track['j10'].Position(4, 8.05, 0, 3000);
	Track['j10w'].Position(4, 8.05, 0, 3000);

$basedist + 655.1;
	Track['j10'].Position(4, 10.3);
	Track['j10w'].Position(4, 10.3);

$basedist + 900.1;
	Track['j10'].Position(4, 21, 0, -3000);
	Track['j10w'].Position(4, 21, 0, -3000);
	$SignalPos = distance - 600;
	include 'map_beacon_abs.txt';
	Section.Begin(0,1,3,4,5);
	Signal['five'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 927.1;
	Gradient.BeginTransition();
	Track['mat'].position(0, -0.4 + 13.61, 0, -3000);
	Track['j10'].Position(4, 21.61, 0, -3000);
	Track['j10w'].Position(4, 21.61, 0, -3000);

$basedist + 975.1;
	Gradient.Begin(-5);
	Track['j10'].Position(4, 22); #地上8m
	Track['j10w'].Position(4, 22);
	Track['mat'].position(0, -0.4 + 14);

$basedist + 1079.7;
	#上下ホーム開始
	Repeater['H3-1form'].Begin(0, 0,0,0, 0,180,0, 0,0,2.1, 'form1');
$basedist + 1269.7;
	#上下ホーム終端
	Repeater['H3-1form'].End();

$basedist + 1275.1;
	Gradient.BeginTransition();
	Track['j10'].Position(4, 23.5, 0, -3000); #地上8m
	Track['j10w'].Position(4, 23.5, 0, -3000);
	Track['mat'].position(0, -0.4 + 15.5); #自線が地下15.5m

$basedist + 1301;
	include 'map_beacon_abs_dep.txt';
	$SignalPos = distance - 600;
	Section.Begin(0,1,3,5);
	Signal['fourY'].Put(0, 'j4', 2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 1386.1;
	Gradient.Begin(32);
	Track['j10'].Position(4, 22);
	Track['j10w'].Position(4, 22);
	Track['mat'].position(0, -0.4 + 14);

$basedist + 1620;
	include 'map_beacon_block_3.txt';
	$SignalPos = distance - 600;
	Section.Begin(0,1,4,5);
	Signal['five'].Put(0, 'j4', 2.3, 4.5, 0, 0, 0, 0, 0, 0);
	#5灯式の内方に4灯Gがあるときってこれでいいのかな

$basedist + 1804.72;
	Gradient.BeginTransition(); #レベル=-0.054
	Track['j10'].Position(4, 8 + 0.554);
	Track['j10w'].Position(4, 8 + 0.554);
	Track['mat'].position(0, -0.4 + 0.554);

$basedist + 1822.73;
	Gradient.Begin(26);
	Track['j10'].Position(4, 8);
	Track['j10w'].Position(4, 8);
	Track['mat'].position(0, -0.4);

$basedist + 2041;
	Track['j10'].Position(4, 2.4, 0, 3000);
	Track['j10w'].Position(4, 2.4, 0, 3000);

$basedist + 2071;
	Track['j10'].Position(4, 1.7);
	Track['j10w'].Position(4, 1.7);
	$SignalPos = distance - 600;
	include 'map_beacon_block_3.txt';
	Section.Begin(0,3,4,5);
	Signal['fourG'].Put(0, 'j4', 2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 2153.07;
	Gradient.BeginTransition();
	Track['mat'].position(0, -0.4 - 8.59);

$basedist + 2201;
	Track['j10'].Position(4, 0.15, 0, 3000);
	Track['j10w'].Position(4, 0.15, 0, 3000);

$basedist + 2231.07;
	Gradient.End(); #地上9.6m
	Track['j10'].Position(4, 0);
	Track['j10w'].Position(4, 0);
	Track['mat'].position(0, -0.4 - 9.6);

$basedist + 1180.6;
	#2-4連停止位置
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop4'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	Structure['Stop3'].Put(0,-2.25,1.8,0,0,0,0,0,0);
	Structure['Stop2'].Put(0,-2.25,1.45,0,0,0,0,0,0);
	$shigeha2 = distance;
	$shigeha3 = distance;
	$shigeha4 = distance;
$basedist + 1201.1;
	#5-6連停止位置
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop6'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	Structure['Stop5'].Put(0,-2.25,1.8,0,0,0,0,0,0);
	$shigeha5 = distance;
	$shigeha6 = distance;
$basedist + 1221.6;
	#7-8連停止位置
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop8'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	Structure['Stop7'].Put(0,-2.25,1.73,0,0,0,0,0,0);
	$shigeha7 = distance;
	$shigeha8 = distance;
$basedist + 1242.1;
	#9-10連停止位置
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop10'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	Structure['Stop9'].Put(0,-2.25,1.73,0,0,0,0,0,0);
	$shigeha9 = distance;
	$shigeha10 = distance;
$basedist + 1262.6;
	#11-12連停止位置
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop12'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	Structure['Stop11'].Put(0,-2.25,1.73,0,0,0,0,0,0);
	$shigeha11 = distance;
	$shigeha12 = distance;

$basedist + 2231.07;
$basedist = distance;