BveTs Map 2.02

$basedist + 0;
	Track['j10'].Position(4, 0, 2308.044); # CCL32.9/TCL25/RAD1200
	Track['j10w'].Position(4, 0, 2308.044);

$basedist + 25;
	Track['j10'].Position(4.087, 0, 800.317);
	Track['j10w'].Position(4.087, 0, 800.317);

$basedist + 57.889;
	Track['j10'].Position(4.880, 0);
	Track['j10w'].Position(4.880, 0);

$basedist + 107.839;
	Track['j10'].Position(7.119, 0, -899.506);
	Track['j10w'].Position(7.119, 0, -899.506);

$basedist + 118.77;
	Track['j10'].Position(7.482, 0, -386.997);
	Track['j10w'].Position(7.482, 0, -386.997);

$basedist + 141.039;
	Track['j10'].Position(7.465, 0, -416.388);
	Track['j10w'].Position(7.465, 0, -416.388);

$basedist + 152.94;
	Track['j10'].Position(6.931, 0, -4982.066);
	Track['j10w'].Position(6.931, 0, -4982.066);

$basedist + 166.158;
	Track['j10'].Position(6.116, 0);
	Track['j10w'].Position(6.116, 0);


$basedist + 118.77;
	Track['H5-2'].Position(0,0,-546.3);
	Track['j4w'].Position(0,0,-546.3);
	Repeater['BallastH5-2_1'].Begin('H5-2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-2_1'].Begin('H5-2', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-2_1'].Begin('H5-2', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	SpeedLimit.Begin(60);
	Curve.Begin(546.3);

$basedist + 152.94;
	Curve.End();
	Track['H5-2'].Position(-1.067,0);
	Track['j4w'].Position(-1.067,0);

$basedist + 246.89;
	Curve.Begin(-546.3);
	Track['H5-2'].Position(-8+1.067,0,546.3);
	Track['j4w'].Position(-8+1.067,0,546.3);
	Track['j10'].Position(1.067, 0, 546.3);
	Track['j10w'].Position(1.067, 0, 546.3);

$basedist + 281.02;
	Curve.End();
	SpeedLimit.End();
	Track['H5-2'].Position(-8,0);
	Track['j4w'].Position(-8,0);
	Track['j10'].Position(0, 0);
	Track['j10w'].Position(0, 0);

$basedist = $basedist + 340.04;