BveTs Map 2.02


$basedist + 559.93;
	Structure['Stop_p'].Put(0,2.25,1,0,0,0,0,0,0);
	Structure['Stop4'].Put(0,2.25,2.15,0,0,0,0,0,0);
	$majiro2 = distance;
	$majiro3 = distance;
	$majiro4 = distance;

$basedist + 580.43;
	Structure['Stop_p'].Put('H5-2',2.25,1,0,0,0,0,0,0);
	Structure['Stop5'].Put('H5-2',2.25,2.15,0,0,0,0,0,0);

$basedist + 600.93;
	Structure['Stop_p'].Put(0,2.25,1,0,0,0,0,0,0);
	Structure['Stop7'].Put(0,2.25,2.15,0,0,0,0,0,0);
	$majiro5 = distance;
	$majiro6 = distance;
	$majiro7 = distance;

$basedist + 621.43;
	Structure['Stop_p'].Put('H5-2',2.25,1,0,0,0,0,0,0);
	Structure['Stop8'].Put('H5-2',2.25,2.15,0,0,0,0,0,0);

$basedist + 641.93;
	Structure['Stop_p'].Put(0,2.25,1,0,0,0,0,0,0);
	Structure['Stop10'].Put(0,2.25,2.15,0,0,0,0,0,0);
	$majiro8 = distance;
	$majiro9 = distance;
	$majiro10 = distance;

$basedist + 682.93;
	Structure['Stop_p'].Put('H5-2',2.25,1,0,0,0,0,0,0);
	Structure['Stop12'].Put('H5-2',2.25,2.15,0,0,0,0,0,0);

$basedist + 703.43;
	Structure['Stop_p'].Put(0,2.25,1,0,0,0,0,0,0);
	Structure['Stop14'].Put(0,2.25,2.15,0,0,0,0,0,0);
	Structure['Stop_p'].Put('H5-2',2.25,1,0,0,0,0,0,0);
	Structure['Stop14'].Put('H5-2',2.25,2.15,0,0,0,0,0,0);
	$majiro11 = distance;
	$majiro12 = distance;
	$majiro13 = distance;
	$majiro14 = distance;


$basedist + 0;
	Track['H5-4-9'].Position(8, 0, 546.3);
	Repeater['BallastH5-4-9_1'].Begin('H5-4-9', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-4-9_1'].Begin('H5-4-9', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-4-9_1'].Begin('H5-4-9', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 34.11;
	Track['H5-4-9'].Position(9.067, 0);

$basedist + 48;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_5.txt';
	Section.Begin(0,1,3,4,5);
	Signal['five'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 62;
	Track['H5-3A'].Position(0, 0, 213.4); # 中線35km/h
	Track['H5-3B'].Position(8, 0, -213.4);
	Repeater['BallastH5-3A_1'].Begin('H5-3A', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-3A_1'].Begin('H5-3A', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-3A_1'].Begin('H5-3A', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['BallastH5-3B_1'].Begin('H5-3B', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-3B_1'].Begin('H5-3B', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-3B_1'].Begin('H5-3B', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 83.29;
	Track['H5-3A'].Position(1.067, 0);
	Track['H5-3B'].Position(6.933, 0);

$basedist + 101.88;
	Track['H5-3A'].Position(2.933, 0, -213.4);
	Track['H5-3B'].Position(5.067, 0, 213.4);

$basedist + 123.17;
	Track['H5-3A'].Position(4, 0);
	Track['H5-3B'].Position(4, 0);
	Repeater['BallastH5-3B_1'].End();
	Repeater['RailLH5-3B_1'].End();
	Repeater['RailRH5-3B_1'].End();

$basedist + 140;
	Curve.Begin(-546.3);
	SpeedLimit.Begin(60);
	Track['j10'].Position(8, 0, 546.3);
	Track['H5-2'].Position(0, 0, 546.3);
	Track['H5-3A'].Position(4, 0, 546.3);
	Track['H5-3B'].Position(4, 0, 546.3);
	Track['H5-4-9'].Position(15.687, 0, 546.3);
	Track['j4w'].Position(0, 0, 546.3);
	Track['j10w'].Position(8, 0, 546.3);
	Repeater['BallastH5-2_1'].Begin('H5-2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-2_1'].Begin('H5-2', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-2_1'].Begin('H5-2', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 147;
	Structure['3B'].Put('H5-3A',-2.5,4.5,0,0,0,0,0,0);

$basedist + 159.84;
	Track['H5-5'].Position(17.35, 0, -546.15);
	Repeater['BallastH5-5_1'].Begin('H5-5', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-5_1'].Begin('H5-5', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-5_1'].Begin('H5-5', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 174.13;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Position(9.067, 0);
	Track['H5-2'].Position(1.067, 0);
	Track['H5-3A'].Position(5.067, 0);
	Track['H5-3B'].Position(5.067, 0);
	Track['H5-4-9'].Position(18.997, 0);
	Track['H5-5'].Position(18.8, 0, -546.3);
	Track['j4w'].Position(1.067, 0);
	Track['j10w'].Position(9.067, 0);

$basedist + 193.95;
	Track['H5-5'].Position(20.35, 0);

$basedist + 293.18;
	Curve.Begin(768.0);
	SpeedLimit.Begin(95);
	Track['j10'].Position(16.5, 0, -768.0);
	Track['H5-2'].Position(8.5, 0, -768.0);
	Track['H5-3A'].Position(12.5, 0, -768.0);
	Track['H5-3B'].Position(12.5, 0, -768.0);
	Track['H5-4-9'].Position(33.97, 0, -768.0);
	Track['H5-5'].Position(26.55, 0, -768.0);
	Track['j4w'].Position(8.5, 0, -768.0);
	Track['j10w'].Position(16.5, 0, -768.0);

$basedist + 319.69;
	Track['H5-7'].Position(36.733, 0, -380);
	Repeater['BallastH5-7_1'].Begin('H5-7', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-7_1'].Begin('H5-7', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-7_1'].Begin('H5-7', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 353.80;
	Track['H5-7'].Position(38, 0);

$basedist + 341.16;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Position(18, 0);
	Track['H5-2'].Position(10, 0);
	Track['H5-3A'].Position(14, 0);
	Track['H5-3B'].Position(14, 0);
	Track['H5-4-9'].Position(38.28, 0);
	Track['H5-5'].Position(28, 0);
	Track['j4w'].Position(10, 0);
	Track['j10w'].Position(18, 0);

$basedist + 400;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_5.txt';
	Section.Begin(0,1,3,4,5);
	Signal['five'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fiveR'].Put(0, 'H5-2', -2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fourR'].Put(0, 'j10', 2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fourR'].Put(0, 'H5-5', 2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 409.50;
	Repeater['H5-2form'].Begin('H5-2', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H5-1form'].Begin(0, 0,0,0, 0,0,0, 0,0,2.1, 'form1');

$basedist + 450.50;
	Repeater['H5-5form'].Begin('H5-5', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H5-4form'].Begin('j10', 0,0,0, 0,180,0, 0,0,2.1, 'form1');

$basedist + 479.53;
	Track['H5-4-9'].Position(46.933, 0, -546.3);

$basedist + 485;
	Signal['fourR'].Put(0, 'H5-7', 2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 510;
	Signal['fourR'].Put(0, 'H5-4-9', 4, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 513.64;
	Track['H5-4-9'].Position(48, 0);
	Repeater['H5-9form'].Begin('H5-4-9', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H5-8form'].Begin('H5-7', 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H5-7form'].Begin('H5-7', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H5-6form'].Begin('H5-5', 0,0,0, 0,180,0, 0,0,2.1, 'form1');

$basedist + 616.51;
	Track['H5-4-9'].Position(48, 0, -1075.2);

$basedist + 667.16;
	Curve.Begin(768.0);
	SpeedLimit.Begin(95);
	Track['j10'].Position(18, 0, -768.0);
	Track['H5-2'].Position(10, 0, -768.0);
	Track['H5-3A'].Position(14, 0, -768.0);
	Track['H5-3B'].Position(14, 0, -768.0);
	Track['H5-4-9'].Position(46.8, 0, -448);
	Track['H5-5'].Position(28, 0, -768);
	Track['H5-7'].Position(38, 0, -768);
	Track['j4w'].Position(10, 0, -768.0);
	Track['j10w'].Position(18, 0, -768.0);

$basedist + 683.64;
	Track['H5-4-9'].Position(45.85, 0, -768);
	Repeater['H5-9form'].End();
	Repeater['H5-8form'].End();
	Repeater['H5-7form'].End();
	Repeater['H5-6form'].End();

$basedist + 690;
	Signal['fourR'].Put(0, 'H5-4-9', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 700;
	Signal['fourR'].Put(0, 'H5-7', 2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 709.23;
	Repeater['H5-2form'].End();
	Repeater['H5-1form'].End();

$basedist + 715.14;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Position(16.5, 0);
	Track['H5-2'].Position(8.5, 0);
	Track['H5-3A'].Position(12.5, 0);
	Track['H5-3B'].Position(12.5, 0);
	Track['H5-4-9'].Position(42.8, 0);
	Track['H5-5'].Position(26.55, 0);
	Track['H5-7'].Position(36.57, 0);
	Track['j4w'].Position(8.5, 0);
	Track['j10w'].Position(16.5, 0);

$basedist + 730;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_dep.txt';
	Section.Begin(0,3,4,5);
	Signal['fourG'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fourR'].Put(0, 'H5-2', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 750.23;
	Repeater['H5-5form'].End();
	Repeater['H5-4form'].End();

$basedist + 780;
	Signal['fourR'].Put(0, 'H5-5', 2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['fourR'].Put(0, 'j10', 2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['threeR'].Put(0, 'H5-3A', 2.5, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 791.95;
	Track['H5-7'].Position(31.8, 0, -546.3);

$basedist + 826.06;
	Track['H5-7'].Position(28.8, 0);
	Repeater['BallastH5-7_1'].End();
	Repeater['RailLH5-7_1'].End();
	Repeater['RailRH5-7_1'].End();

$basedist + 834.19;
	Curve.Begin(-546.3);
	SpeedLimit.Begin(60);
	Track['j10'].Position(9.067, 0, 546.3);
	Track['H5-2'].Position(1.067, 0, 546.3);
	Track['H5-3A'].Position(5.067, 0, 546.3);
	Track['H5-3B'].Position(5.067, 0, 546.3);
	Track['H5-4-9'].Position(27.767, 0, 546.3);
	Track['H5-5'].Position(19.097, 0, 546.3);
	Track['H5-7'].Position(27.767, 0);
	Track['j4w'].Position(1.067, 0, 546.3);
	Track['j10w'].Position(9.067, 0, 546.3);

$basedist + 868.32;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Position(8, 0);
	Track['H5-2'].Position(0, 0);
	Track['H5-3A'].Position(4, 0);
	Track['H5-3B'].Position(4, 0);
	Track['H5-4-9'].Position(24.37, 0);
	Track['H5-5'].Position(18, 0);
	Track['j4w'].Position(0, 0);
	Track['j10w'].Position(18, 0);
	Repeater['BallastH5-2_1'].End();
	Repeater['RailLH5-2_1'].End();
	Repeater['RailRH5-2_1'].End();

$basedist + 870;
	Track['H5-3A'].Position(4, 0, -213.4);
	Track['H5-3B'].Position(4, 0, 213.4);
	Repeater['BallastH5-3B_2'].Begin('H5-3B', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH5-3B_2'].Begin('H5-3B', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH5-3B_2'].Begin('H5-3B', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 891.29;
	Track['H5-3A'].Position(2.933, 0);
	Track['H5-3B'].Position(5.067, 0);

$basedist + 909.88;
	Track['H5-3A'].Position(1.067, 0, 213.4);
	Track['H5-3B'].Position(6.933, 0, -213.4);

$basedist + 931.17;
	Track['H5-3A'].Position(0, 0);
	Track['H5-3B'].Position(8, 0);
	Repeater['BallastH5-3A_1'].End();
	Repeater['RailLH5-3A_1'].End();
	Repeater['RailRH5-3A_1'].End();
	Repeater['BallastH5-3B_2'].End();
	Repeater['RailLH5-3B_2'].End();
	Repeater['RailRH5-3B_2'].End();

$basedist + 951.80;
	Track['H5-5'].Position(18, 0, -546.3);

$basedist + 985.91;
	Track['H5-5'].Position(16.933, 0);
	Repeater['BallastH5-5_1'].End();
	Repeater['RailLH5-5_1'].End();
	Repeater['RailRH5-5_1'].End();

$basedist + 1111.66;
	Track['H5-4-9'].Position(9.067, 0, 546.3);
	Track['H5-5'].Position(9.067, 0);

$basedist + 1145.77;
	Track['H5-4-9'].Position(8, 0);
	Repeater['BallastH5-4-9_1'].End();
	Repeater['RailLH5-4-9_1'].End();
	Repeater['RailRH5-4-9_1'].End();

$basedist = distance;