BveTs Map 2.02

$basedist + 0;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_3.txt';
	Section.Begin(0,3,5); #狐井場内
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['threeR'].Put(0, 'j4', -2.8, 3.8, 0, 0, 0, 0, 0, 0);

$basedist + 5;
	Track['H8-ud'].Position(4,0,-307.3);
	Track['H8-1'].Position(0,0,-546.3);
	Repeater['BallastH8-ud_1'].Begin('H8-ud', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH8-ud_1'].Begin('H8-ud', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH8-ud_1'].Begin('H8-ud', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['BallastH8-1_1'].Begin('H8-1', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH8-1_1'].Begin('H8-1', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH8-1_1'].Begin('H8-1', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 30.59;
	Track['H8-ud'].Position(2.933, 0);

$basedist + 39.11;
	Track['H8-1'].Position(-1.067, 0);

$basedist + 52.92;
	Track['H8-ud'].Position(1.067, 0, 307.3);

$basedist + 78.51;
	Track['H8-ud'].Position(0, 0);
	Repeater['BallastH8-ud_1'].End();
	Repeater['RailLH8-ud_1'].End();
	Repeater['RailRH8-ud_1'].End();

$basedist + 117.96;
	Track['H8-1'].Position(-6, 0, 1024);

$basedist + 181.90;
	Track['H8-1'].Position(-8, 0);

$basedist + 324.86;
	Track['H8-1'].Position(-8, 0, 1024);

$basedist + 388.80;
	Track['H8-1'].Position(-6, 0);

$basedist + 428.25;
	Track['H8-ud'].Position(0, 0, 307.3);
	Repeater['BallastH8-ud_2'].Begin('H8-ud', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH8-ud_2'].Begin('H8-ud', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH8-ud_2'].Begin('H8-ud', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 453.84;
	Track['H8-ud'].Position(1.067, 0);

$basedist + 467.65;
	Track['H8-1'].Position(-1.067, 0, -546.3);

$basedist + 476.17;
	Track['H8-ud'].Position(2.933, 0, -307.3);

$basedist + 501.76;
	Track['H8-ud'].Position(4, 0);
	Track['H8-1'].Position(0, 0);
	Repeater['BallastH8-1_1'].End();
	Repeater['RailLH8-1_1'].End();
	Repeater['RailRH8-1_1'].End();
	Repeater['BallastH8-ud_2'].End();
	Repeater['RailLH8-ud_2'].End();
	Repeater['RailRH8-ud_2'].End();

$basedist + 29.4;
	Track['j10'].Position(4.000, 0, 6534.187);
	Track['j10w'].Position(4.000, 0, 6534.187);

$basedist + 39.394;
	Track['j10'].Position(4.005, 0, 2081.180);
	Track['j10w'].Position(4.005, 0, 2081.180);

$basedist + 50.874;
	Track['j10'].Position(4.046, 0, 1442.447);
	Track['j10w'].Position(4.046, 0, 1442.447);

$basedist + 59.4;
	Track['j10'].Position(4.125, 0, 1195.410);
	Track['j10w'].Position(4.125, 0, 1195.410);

$basedist + 79.4;
	Track['j10'].Position(4.544, 0, 816.576);
	Track['j10w'].Position(4.544, 0, 816.576);

$basedist + 80.767;
	Track['j10'].Position(4.584, 0, 1290.492);
	Track['j10w'].Position(4.584, 0, 1290.492);

$basedist + 89.4;
	Track['j10'].Position(4.878, 0, 1151.220);
	Track['j10w'].Position(4.878, 0, 1151.220);

$basedist + 91.219;
	Track['j10'].Position(4.948, 0, 1639.529);
	Track['j10w'].Position(4.948, 0, 1639.529);

$basedist + 102.174;
	Track['j10'].Position(5.418, 0, 2619.760);
	Track['j10w'].Position(5.418, 0, 2619.760);

$basedist + 104.4;
	Track['j10'].Position(5.521, 0, 3586.045);
	Track['j10w'].Position(5.521, 0, 3586.045);

$basedist + 113.141;
	Track['j10'].Position(5.945, 0);
	Track['j10w'].Position(5.945, 0);

$basedist + 124.126;
	Track['j10'].Position(6.493, 0, -1994.808);
	Track['j10w'].Position(6.493, 0, -1994.808);

$basedist + 149.4;
	Track['j10'].Position(7.629, 0, -1162.663);
	Track['j10w'].Position(7.629, 0, -1162.663);

$basedist + 154.216;
	Track['j10'].Position(7.799, 0, -1214.704);
	Track['j10w'].Position(7.799, 0, -1214.704);

$basedist + 159.247;
	Track['j10'].Position(7.956, 0, -1215.293);
	Track['j10w'].Position(7.956, 0, -1215.293);

$basedist + 164.278;
	Track['j10'].Position(8.092, 0, -1215.962);
	Track['j10w'].Position(8.092, 0, -1215.962);

$basedist + 169.311;
	Track['j10'].Position(8.207, 0, -1216.254);
	Track['j10w'].Position(8.207, 0, -1216.254);

$basedist + 175.352;
	Track['j10'].Position(8.317, 0, -1225.087);
	Track['j10w'].Position(8.317, 0, -1225.087);

$basedist + 179.4;
	Track['j10'].Position(8.374, 0, -2499.035);
	Track['j10w'].Position(8.374, 0, -2499.035);

$basedist + 185.4;
	Signal['threeR'].Put(0, 'H8-1', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 209.4;
	Track['j10'].Position(8.5, 0);
	Track['j10w'].Position(8.5, 0);

$basedist + 291.4;
	Track['j10'].Position(8.5, 0, -2499.035);
	Track['j10w'].Position(8.5, 0, -2499.035);

$basedist + 321.4;
	Track['j10'].Position(8.374, 0, -1225.087);
	Track['j10w'].Position(8.374, 0, -1225.087);

$basedist + 325.448;
	Track['j10'].Position(8.317, 0, -1216.254);
	Track['j10w'].Position(8.317, 0, -1216.254);

$basedist + 331.489;
	Track['j10'].Position(8.207, 0, -1215.962);
	Track['j10w'].Position(8.207, 0, -1215.962);

$basedist + 336.522;
	Track['j10'].Position(8.092, 0, -1215.293);
	Track['j10w'].Position(8.092, 0, -1215.293);

$basedist + 341.553;
	Track['j10'].Position(7.956, 0, -1214.704);
	Track['j10w'].Position(7.956, 0, -1214.704);

$basedist + 346.584;
	Track['j10'].Position(7.799, 0, -1162.663);
	Track['j10w'].Position(7.799, 0, -1162.663);

$basedist + 351.4;
	Track['j10'].Position(7.629, 0, -1994.808);
	Track['j10w'].Position(7.629, 0, -1994.808);

$basedist + 376.674;
	Track['j10'].Position(6.493, 0);
	Track['j10w'].Position(6.493, 0);

$basedist + 387.659;
	Track['j10'].Position(5.945, 0, 3586.045);
	Track['j10w'].Position(5.945, 0, 3586.045);

$basedist + 396.4;
	Track['j10'].Position(5.521, 0, 2619.760);
	Track['j10w'].Position(5.521, 0, 2619.760);

$basedist + 398.626;
	Track['j10'].Position(5.418, 0, 1639.529);
	Track['j10w'].Position(5.418, 0, 1639.529);

$basedist + 409.581;
	Track['j10'].Position(4.948, 0, 1151.220);
	Track['j10w'].Position(4.948, 0, 1151.220);

$basedist + 411.4;
	Track['j10'].Position(4.878, 0, 1290.492);
	Track['j10w'].Position(4.878, 0, 1290.492);

$basedist + 420.033;
	Track['j10'].Position(4.584, 0, 816.576);
	Track['j10w'].Position(4.584, 0, 816.576);

$basedist + 421.4;
	Track['j10'].Position(4.544, 0, 1195.410);
	Track['j10w'].Position(4.544, 0, 1195.410);

$basedist + 441.4;
	Track['j10'].Position(4.125, 0, 1442.447);
	Track['j10w'].Position(4.125, 0, 1442.447);

$basedist + 449.926;
	Track['j10'].Position(4.046, 0, 2081.180);
	Track['j10w'].Position(4.046, 0, 2081.180);

$basedist + 461.406;
	Track['j10'].Position(4.005, 0, 6534.187);
	Track['j10w'].Position(4.005, 0, 6534.187);

$basedist + 471.4;
	Track['j10'].Position(4.000, 0);
	Track['j10w'].Position(4.000, 0);

$basedist + 228.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop5'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$koi2 = distance;
	$koi3 = distance;
	$koi4 = distance;
	$koi5 = distance;

$basedist + 248.7;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop7'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$koi6 = distance;
	$koi7 = distance;

$basedist + 310.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop9'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$koi8 = distance;
	$koi9 = distance;

$basedist + 371.7;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop13'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$koi10 = distance;
	$koi11 = distance;
	$koi12 = distance;
	$koi13 = distance;

$basedist + 392.2;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Structure['Stop14'].Put(0,-2.25,2.15,0,0,0,0,0,0);
	$koi14 = distance;

$basedist + 105;
	#ホーム開始
	Repeater['H8-1form'].Begin('H8-1', 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H8-2form'].Begin(0, 0,0,0, 0,0,0, 0,0,2.1, 'form1');
	Repeater['H8-3form'].Begin(0, 0,0,0, 0,180,0, 0,0,2.1, 'form1');
	Repeater['H8-4form'].Begin('j10', 0,0,0, 0,0,0, 0,0,2.1, 'form1');
$basedist + 402;
	#ホーム終了(20.5m14両+20m)
	Repeater['H8-1form'].End();
	Repeater['H8-2form'].End();
	Repeater['H8-3form'].End();
	Repeater['H8-4form'].End();

$basedist + 413.8;
	$SignalPos = distance - 600;
	include 'map_beacon_abs_dep.txt';
	Section.Begin(0,3,4,5); #狐井出発
	Signal['fourG'].Put(0, 'j4', 2.3, 4.5, 0, 0, 0, 0, 0, 0);
	Signal['threeR'].Put(0, 'H8-1', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 501.76;
$basedist = distance;
