BveTs Map 2.02

$basedist + 0;
	$SignalPos = distance - 600;
	include 'map_beacon_abs.txt';
	Section.Begin(0,1,3,5);
	Signal['fourY'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 30;
	Track['H10-ud1'].Position(0,0,546.3);
	Track['H10-ud2'].Position(4,0,-546.3);
	Repeater['BallastH10-ud_1'].Begin('H10-ud1', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH10-ud_1'].Begin('H10-ud1', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH10-ud_1'].Begin('H10-ud1', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['BallastH10-ud_2'].Begin('H10-ud2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLH10-ud_2'].Begin('H10-ud2', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRH10-ud_2'].Begin('H10-ud2', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 55.5;
	Track['H10-ud1'].Position(1.067,0);
	Track['H10-ud2'].Position(2.933,0);

$basedist + 73.9;
	Track['H10-ud1'].Position(2.933, 0, -546.3);
	Track['H10-ud2'].Position(1.067, 0, 546.3);

$basedist + 99.4;
	Track['H10-ud1'].Position(4,0);
	Track['H10-ud2'].Position(0,0);
	Repeater['BallastH10-ud_1'].End();
	Repeater['RailLH10-ud_1'].End();
	Repeater['RailRH10-ud_1'].End();
	Repeater['BallastH10-ud_2'].End();
	Repeater['RailLH10-ud_2'].End();
	Repeater['RailRH10-ud_2'].End();

$basedist = distance;