BveTs Map 2.02

$basedist + 106.7;
	Gradient.BeginTransition();

$basedist + 113;
	Gradient.Begin(2.1);

$basedist + 362;
	Gradient.BeginTransition();

$basedist + 368.3;
	Gradient.End();

$basedist + 484;
	Gradient.BeginTransition();

$basedist + 488.4;
	Gradient.Begin(-0.8);
	
$basedist + 521.8;
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,5);
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 549.4;
	Gradient.BeginTransition();

$basedist + 551.8;
	Gradient.End();

$basedist + 890.2;
	Gradient.BeginTransition();

$basedist + 894.1;
	Gradient.Begin(-1.3);

$basedist + 922.1;
	Gradient.BeginTransition();

$basedist + 926;
	Gradient.End();

$basedist + 1377.6;
	Gradient.BeginTransition();
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,5);
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 1391.4;
	Gradient.Begin(4.6);

$basedist + 1602;
	Gradient.BeginTransition();

$basedist + 1615.8;
	Gradient.End();

$basedist + 1893.2;
	Gradient.BeginTransition();

$basedist + 1895;
	Gradient.Begin(-0.6);

$basedist + 2001.4;
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,5);
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 2914.7;
	Curve.BeginTransition(); #珍しく必要な緩和曲線長を満たしていて草
	Track['j10'].Cant.BeginTransition();

$basedist + 2989.6;
	Curve.Begin(-1197, 0.04);
	SpeedLimit.Begin(115);
	Track['j10'].Cant.Begin(-0.04);

$basedist + 3119.3;
	$SignalPos = distance - 600;
	include 'map_beacon_abs.txt';
	Section.Begin(0,1,3,5);
	Signal['fourY'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 2989.6+182;
$basedist = distance;

$basedist + 120;
	Curve.BeginTransition();
	Track['j10'].Cant.BeginTransition();

$basedist + 194.9;
	Curve.End();
	Track['j10'].Cant.End();
	SpeedLimit.End();

$basedist + 212.1;
	Gradient.BeginTransition();

$basedist + 213.9;
	Gradient.End();