BveTs Map 2.02

$basedist + 824.5;
	Curve.BeginTransition();
	Track['j10'].Cant.BeginTransition();

$basedist + 982.1;
	Curve.Begin(1052, 0.1);
	SpeedLimit.Begin(130);
	Track['j10'].Cant.Begin(0.1);
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,5);
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 1366.54;
	Curve.BeginTransition();
	Track['j10'].Cant.BeginTransition();

$basedist + 1524.14;
	Curve.End();
	SpeedLimit.End();
	Track['j10'].Cant.End();

$basedist + 2161.9;
	Gradient.BeginTransition();
	Track['mat'].position(0, -0.4-13);
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,4,5);
	Signal['fourG'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 2167;
	Gradient.Begin(1.7);

$basedist + 2544.3;
	Gradient.BeginTransition();

$basedist + 2549.4;
	Gradient.End();

$basedist + 3000;
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,4,5);
	Signal['fourG'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 3966;
	Gradient.BeginTransition();
	Track['mat'].position(0, -0.4-13, 0, 3000);

$basedist + 3996;
	Gradient.Begin(-10);
	Track['mat'].position(0, -0.4-12.85);
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,5);
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 4614;
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,3,5);
	Signal['three'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist + 5266;
	Gradient.BeginTransition();
	Track['mat'].position(0, -0.4-0.15, 0, -3000);

$basedist + 5296;
	Gradient.End();
	Track['mat'].position(0, -0.4);
	Track['j10'].Position(4, 0);
	$SignalPos = distance - 600;
	include 'map_beacon_block.txt';
	Section.Begin(0,1,3,5);
	Signal['fourY'].Put(0, 'j4', -2.3, 4.5, 0, 0, 0, 0, 0, 0);

$basedist = distance;