BveTs Map 2.02

# basedist = 現在 - 820

$basedist - 20;
	Repeater['wirej10'].Begin0('j10w',1, 50, 50, 'wire');

$basedist + 10.3; #洗車場ここまで
	#洗車線にも入替設置
	Section.Begin(0,2);
	SpeedLimit.Begin(35);
	Curve.Begin(-320); #20番相当
	Repeater['Ballastj10'].Begin('j10', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailLj10'].Begin('j10', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailRj10'].Begin('j10', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Track['j7'].position(-5, 0, 320); #↑
	Track['j10'].position(0, 0); #↑
	Track['j4w'].position(-5, 0, 320);

$basedist + 26.3;
	Curve.End();
	Track['j7'].position(-4.6, 0); #↑
	Track['j10'].position(0, 0); #↑
	Track['j3w'].position(0.15, 0);
	Track['j4w'].position(-4.6, 0);
	Track['j10w'].position(2, 0.05);

$basedist + 27.65;
	#Repeater['Ballastj9'].Begin('j9', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	#Repeater['RailLj9'].Begin('j9', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	#Repeater['RailRj9'].Begin('j9', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	#Track['j9'].position(-4.55, 0, 213.4); #↗

$basedist + 30;
	Track['j10w'].position(-0.5, 0.05);

$basedist + 30.3;
	Curve.Begin(-320);
	Track['j7'].position(-4.4, 0, 320); #↑
	#Track['j9'].position(-4.35, 0, 128); #↗
	Track['j10'].position(0, 0, 160); #↑
	Track['j10w'].position(0, 0.05, 160);

	Track['j4w'].position(-4.4, 0, 320);

$basedist + 46.3;
	Curve.End();
	Track['j7'].position(-3.2, 0); #↑
	#Track['j9'].position(-2.4, 0, 213.4); #↗
	Track['j10'].position(0.8, 0); #↑
	Track['j4w'].position(-3.2, 0);
	Track['j10w'].position(0.8, 0);

$basedist + 48.97;
	#Track['j9'].position(-1.9, 0); #↗

$basedist + 67.63;
	Curve.Begin(213.4);
	Track['j7'].position(-1.067, 0, -213.4); #↑
	#Track['j9'].position(1.866, 0, -213.4/2); #↗
	Track['j10'].position(2.933, 0, -213.4); #↑
	Track['j3w'].position(0.2, 0);
	Track['j4w'].position(-1.067, 0, -213.4);
	Track['j10w'].position(2.933, 0, -213.4);

$basedist + 88.95;
	Curve.End();
	SpeedLimit.End();
	Track['j7'].position(0, 0); #↑
	#Track['j9'].position(4, 0); #↗
	Track['j10'].position(4, 0); #↑
	Track['j4w'].position(0, 0);
	Track['j10w'].position(4, 0);
	Repeater['Ballastj7'].End();
	Repeater['RailLj7'].End();
	Repeater['RailRj7'].End();
	#Repeater['Ballastj9'].End();
	#Repeater['RailLj9'].End();
	#Repeater['RailRj9'].End();
	Repeater['wirej3'].End();

$basedist + 120;
	Track['j3w'].position(-1, 0);
$basedist + 88.95;

$basedist = distance;
