BveTs Map 2.02
include 'map_beacon.txt';
Structure.Load('Structures\List.txt');
Station.Load('station_1170F.txt');

Section.SetSpeedLimit(0,25,40,60,,,,,,,,,,,,,,,,,,,,,,,,);

0;
	Repeater['Ballast'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL'].Begin(0, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR'].Begin(0, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Grass'].Begin(0, 0, -0.6, 0, 0, 0, 0, 1, 25, 25, 'Grass');
	#Background.Change('Bg');
	CabIlluminance.Interpolate(0);
	Station['R18'].Put(1,-1,1);
25;
	Curve.BeginTransition();
30;
	Curve.BeginCircular(-1000, 10 );
85;
	Curve.BeginTransition();
125;
	Curve.End();
137;
	Section.Begin(0,2,4);
240;
	Curve.BeginTransition();
270;
	Curve.BeginCircular(800, 30 );
300;
	Curve.BeginTransition();
330;
	Curve.End();
520;
	Curve.BeginTransition();
670;
	Curve.BeginCircular(430, 70);
920;
	Curve.BeginTransition();
1120;
	Curve.End();
1200;
	Section.Begin(0,2,3,4);
	Gradient.BeginTransition();
1440;
	Gradient.BeginConst(-9);
1543;
	Section.Begin(0,2,4);
1810;
	Gradient.BeginTransition();
1860;
	Gradient.End();

1700;
	Repeater['Ballast1'].Begin(1, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL1'].Begin(1, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR1'].Begin(1, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
    Curve.Begin(-200);
    Track[1].Position(0,0,100,0);
1713;
    Curve.End();
    Track[1].Position(1,0);
1750;
    Curve.BeginTransition();
    Track[1].Position(5.8,0,-300);
1763;
    Curve.Begin(400);
    Track[1].Position(7.3,0,-200);
1775;
    Curve.BeginTransition();
    Track[1].Position(8,0,-500);
1790;
    Curve.End();
    Track[1].Position(8.2,0);
1875;
    Curve.Begin(600);
    Track[1].Position(8.2,0,-300,0);
    Station['R17'].Put(1,-2,2);
    Structure['Stop'].Put(0,-2,0,0,0,0,0,0,0);
1902;
    Curve.End();
    Track[1].Position(7.2,0);
    Section.Begin(0,2,4);
1963.2;
    Curve.Begin(-427,0);
    Track[1].Position(1.2,0,213.5,0);

1982.8;
    Track[1].Position(0,0);
    Curve.End();
	Repeater['Ballast1'].End();
	Repeater['RailL1'].End();
	Repeater['RailR1'].End();
2962;
	Curve.BeginTransition();
2980;
	Curve.BeginCircular(-410, -30 );
3165;
	Curve.BeginTransition();
3185;
	Curve.End();	
3615;
	Curve.BeginTransition();
3635;	
	Curve.BeginCircular(-300, -40 );
3915;	
	Curve.BeginTransition();	
3935;	
	Curve.End();	
3985;
	Curve.BeginTransition();
4010;
	Curve.BeginCircular(400, 30 );
4090;
	Curve.BeginTransition();	
4110;	
	Curve.End();
4200;
	Curve.BeginTransition();	
4220;
	Curve.BeginCircular(550, 30 );
4325;
	Curve.BeginTransition();		
4345;
	Curve.End();	
4460;
	Curve.BeginTransition();
4480;
	Curve.BeginCircular(550, 30 );
4515;
	Curve.BeginTransition();	
4535;
	Curve.End();
4635;
	Curve.BeginTransition();
4655;
	Curve.BeginCircular(-400, -25 );
4715;
	Curve.BeginTransition();
4735;
	Curve.End();
4800;
	Curve.BeginTransition();
4820;
	Curve.BeginCircular(550, 25 );
4845;	
	Curve.BeginTransition();	
4865;
	Curve.End();
4900;
	Curve.BeginTransition();
4920;
	Curve.BeginCircular(400, 25 );
4945;
	Station['R16'].Put(1,-2,2);
    Structure['Stop'].Put(0,-2,0,0,0,0,0,0,0);

5240;
	Curve.BeginTransition();	
5300;
	Curve.End();
5780;	
	Curve.BeginTransition();
    Section.Begin(0,2,3,4);
5800;	
    Curve.BeginCircular(-400, -25 );
6154;
    Section.Begin(0,2,4);
6170;	
	Curve.BeginTransition();
6190;
    Curve.End();	
6250;
	Repeater['Ballast2'].Begin(2, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL2'].Begin(2, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR2'].Begin(2, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
    Curve.BeginTransition();
	Curve.BeginCircular(-213, 0 );
	Track[2].Position(0,0,213,0);
6272;
	Curve.End();
	Track[2].Position(1.13,0);
6318;
	Curve.Begin(430);
	Track[2].Position(5.85,0,-430);
6357;
	Curve.BeginTransition();
	Track[2].Position(8.05,0,-700);
6367;
	Curve.End();
	Track[2].Position(8.1,0);
6428;
	Curve.BeginTransition();
	Track[2].Position(8.1,0,-700);
6438;
	Curve.Begin(430);
	Track[2].Position(8.05,0,-430);
6440;
	Station['R15'].Put(1,-2,2);
	Structure['Stop'].Put(0,-2.3,0,0,0,0,0,0,0);
6477;
	Curve.End();
	Track[2].Position(5.85,0);
    Section.Begin(0,2,4);
6523;
	Curve.Begin(-213);
	Track[2].Position(1.13,0,213);
6545;
	Curve.End();
	Track[2].Position(0,0);
	Repeater['Ballast2'].End();
	Repeater['RailL2'].End();
	Repeater['RailR2'].End();

6725;	
	Curve.BeginTransition();	
6745;
	Curve.Begin(400);	
6825;
	Curve.BeginTransition();		
6845;
	Curve.End();
7825;
	Curve.BeginTransition();	
7845;
	Curve.Begin(300);	
7905;
	Curve.BeginTransition();
    Section.Begin(0,2,4);		
7925;
	Curve.End();
8090;
	Repeater['Ballast3'].Begin(3, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL3'].Begin(3, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR3'].Begin(3, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Curve.BeginCircular(-270, 0 );
	Track[3].Position(0,0,270);	
8113.5;
	Track[3].Position(1.03,0,0);		
	Curve.End();
8129;
	Track[3].Position(2.4,0,-400);	
8151;
	Curve.Begin(-300);
	Track[3].Position(4,0);
8200;
	Curve.BeginTransition();
	Track[3].Position(7,0,1200);
8220;
	Curve.End();
	Curve.BeginTransition();
	Track[3].Position(8.2,0,-1000);
8235;
	Curve.Begin(800);
	Track[3].Position(9,0,-800);
8240;
	#原当麻ホーム幅6.2m,長85m開始
8250;
	Curve.End();
	Track[3].Position(9.32,0);
8302;
	Curve.BeginTransition();
	Track[3].Position(9.32,0,-1000);
8322.5;
	Station['R14'].Put(1,-2,2);
	Structure['Stop'].Put(0,-2.3,0,0,0,0,0,0,0);
	Curve.Begin(350);
	Track[3].Position(9.32,0,-350);
8325;
	#原当麻ホーム終わり
	Track[3].Position(9.25,0,-700);
8340;
	Track[3].Position(8.7,0,-1880);
    Section.Begin(0,2,4);
8410;
	Curve.BeginTransition();
	Track[3].Position(3,0,-3000);
8415;
	Curve.End();
	Track[3].Position(2.5,0);
8430;
	Track[3].Position(1,0,213);
8445;
	Track[3].Position(0,0);
8460;
    Curve.BeginTransition();
8470;
    Curve.Begin(400);
8550;
    Curve.BeginTransition();
8570;
    Curve.End();
8640;
    Curve.BeginTransition();
8650;
    Curve.Begin(-430);
8740;
    Curve.BeginTransition();
8750;
    Curve.End();
9140;
    Curve.BeginTransition();
9150;
    Curve.Begin(960);
9215;
    Curve.BeginTransition();
9225;
    Curve.End();
9425;
#ししししししもみぞおおおおおおおおお/////////////////
	Station['R13'].Put(1,-2,2);
	Structure['Stop'].Put(0,-2.3,0,0,0,0,0,0,0);

99999999;
    Section.Begin(0,4);
    Section.Begin(0);