BveTs Station List 2.00:utf-8,,,,,,,,,,,,
#平100C,name,arrive,depart,停車時間,jump,signal,"降車"時間,乗車率,arr.Sound,dep.Melo,Reopen,stuck
H1,上谷④,,4:45:00,60,4:44:00,1,40,0.2,,,0.03,0.3
H2,薙田①,4:48:15,4:48:45,20,4:48:15,0,7,0.22,,,0.01,0.3
H3,重葉①,4:53:15,4:53:45,20,4:53:15,0,12,0.1,,,0.02,0.3
H4,富立①,4:56:55,4:57:25,20,4:56:55,0,3,0.2,,,0.008,0.3
H5,間代②,5:00:45,5:01:15,30,5:00:45,0,2,0.4,,,0.02,0.3
H6,杜社②,5:04:30,5:05:00,20,5:04:30,0,12,0.5,,,0.008,0.3
H7,網木②,5:08:00,5:08:30,20,5:08:00,0,12,0.35,,,0.01,0.3
H8,狐井②,5:10:45,5:11:15,20,5:10:45,0,5,0.3,,,0.005,0.3
H9,盛殿②,5:13:30,5:14:00,20,5:13:30,0,3,0.3,,,0.005,0.3
H10,若生②,5:17:30,5:18:00,30,5:17:30,0,3,0.6,,,0.03,0.3
H11,熱津②,5:21:45,5:22:15,20,5:21:45,0,2,0.8,,,0.02,0.3
H12,浜宮②,5:24:45,5:25:15,20,5:24:45,0,4,0.7,,,0.01,0.3
H13,下渡野①,5:28:20,5:28:50,20,5:28:20,0,2,0.7,,,0.02,0.3
H14,稲上②,5:32:05,5:32:35,20,5:32:05,0,2,0.8,,,0.01,0.3
H15,瑞台③,5:46:25,5:46:55,30,5:46:25,0,10,0.6,,,0.02,0.3
H16,東瑞台①,5:48:10,5:48:40,30,5:48:10,0,10,0.5,,,0.04,0.3
H17,本瑞台③,5:51:00,t,30,5:51:00,0,60,0.5,,,0.02,0.3