BveTs Station List 2.00:utf-8,,,,,,,,,,,,
#休114C,name,arrive,depart,停車時間,jump,signal,降車時間,乗車率,arr.Sound,dep.Melo,Reopen,stuck
J0,上谷車両基地,,6:20:00,120,6:19:00,0,0,0.01,,,0,0
H1,上谷④,6:24:00,6:25:30,60,6:24:30,1,40,0.2,,,0.03,0.3
H2,田王①,6:28:45,6:29:15,20,6:28:45,0,7,0.22,,,0.01,0.3
H3,三々①,6:33:45,6:34:15,20,6:33:45,0,12,0.1,,,0.02,0.3
H4,富立①,6:37:25,6:37:55,25,6:37:25,0,11,0.2,,,0.008,0.3
H5,間代①,6:42:00,6:46:00,30,6:45:30,1,30,0.6,,,0.02,0.3
H6,杜社②,6:49:25,6:49:55,20,6:49:25,0,12,0.5,,,0.008,0.3
H7,網木①,6:53:00,6:56:30,30,6:56:00,1,12,0.35,,,0.01,0.3
H8,狐井②,6:59:00,6:59:30,20,6:59:00,0,12,0.3,,,0.005,0.3
H9,盛殿②,7:01:50,7:02:20,20,7:01:50,0,12,0.3,,,0.005,0.3
H10,若生①,7:05:00,7:07:00,30,7:06:30,1,30,0.8,,,0.03,0.3
H11,熱津②,7:09:15,7:09:45,20,7:09:15,0,12,0.8,,,0.02,0.3
H12,浜宮②,7:15:30,7:16:00,20,7:15:30,0,12,0.7,,,0.01,0.3
H13,下渡野①,7:20:00,7:20:30,20,7:20:00,0,12,0.7,,,0.02,0.3
H14,稲上②,7:24:00,7:24:30,20,7:24:00,0,12,0.8,,,0.01,0.3
H15,瑞台④,7:28:45,7:33:00,30,7:32:30,1,30,0.6,,,0.02,0.3
H16,東瑞台①,7:36:00,7:36:30,30,7:36:00,0,20,0.5,,,0.04,0.3
H17,本瑞台③,7:39:45,t,30,14:39:45,1,60,0.5,,,0.02,0.3