BveTs Station List 2.00:utf-8,,,,,,,,,,,,
#1092K,name,arrive,depart,停車時間,jump,signal,降車時間,乗車率,arr.Sound,dep.Melo,Reopen,stuck
H1,上谷④,,10:25:30,60,10:24:30,1,40,0.2,,,0.03,0.3
H2,田王①,10:28:45,10:29:15,20,10:28:45,0,7,0.22,,,0.01,0.3
H3,三々①,10:33:45,10:34:15,20,10:33:45,0,12,0.1,,,0.02,0.3
H4,富立①,10:37:25,10:37:55,25,10:37:25,0,11,0.2,,,0.008,0.3
H5,間代⑨,10:42:00,10:46:00,30,10:45:30,1,30,0.6,,,0.02,0.3
K1,間代⑨,13:49:25,13:49:55,20,13:49:25,0,12,0.5,,,0.008,0.3
K2,南間代①,13:53:00,13:56:30,30,13:56:00,1,12,0.35,,,0.01,0.3
K3,久川②,13:59:00,13:59:30,20,13:59:00,0,12,0.3,,,0.005,0.3
K4,東大岩②,14:01:50,14:02:20,20,14:01:50,0,12,0.3,,,0.005,0.3
K5,海岸公園①,p,,,14:06:30,0,12,0.3,,,0,0
K6,西小浜②,14:09:15,14:09:45,20,14:09:15,0,12,0.8,,,0.02,0.3
K7,新小浜①,14:15:30,14:16:00,20,14:15:30,0,12,0.7,,,0.01,0.3
K8,小浜②,14:20:00,14:20:30,20,14:20:00,0,12,0.7,,,0.02,0.3
K9,大浜浦津②,14:24:00,14:24:30,20,14:24:00,0,12,0.8,,,0.01,0.3
K10,東大浜②,14:28:45,14:33:00,30,14:32:30,1,30,0.6,,,0.02,0.3
K11,遠潟①,14:36:00,14:36:30,30,14:36:00,0,20,0.5,,,0.04,0.3
K12,新潮柵①,14:39:45,14:40:15,30,14:39:45,1,30,0.5,,,0.02,0.3
K12,潮柵③,14:39:45,t,30,14:39:45,1,60,0.5,,,0.02,0.3