Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -29.6465 -41.9286 2328.3074
	lookat 0.0000 0.0000 0.0000
	head 6.1365
	pich 0.9308
	bank 0.0000
	ortho 0
	zoom2 3.2212
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\BVE5\honami\Structures\platforms\mat_platform1.png")
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\BVE5\honami\Structures\platforms\コンクリート2.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-356.0000 97.0000 105.0000
		-156.0000 100.0000 105.0000
		-156.0000 -100.0000 105.0000
		-156.0000 100.0000 -105.0000
		-156.0000 -100.0000 -105.0000
		-356.0000 97.0000 -105.0000
	}
	face 2 {
		4 V(1 3 4 2) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(5 3 1 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
