BveTs Map 2.02

$0 = 0.000000;

$0 + 0;
	Curve.Begin(307.3);

$0 + 25.59;
	Curve.End();

$0 + 48.02;
	Curve.Begin(-307.3);

$0 + 73.61;
	Curve.End();

$0 + 100;
	Curve.BeginTransition();

$0 + 130;
	Curve.Begin(412.128, 0.05);

$0 + 154.666;
	Curve.BeginTransition();

$0 + 214.666;
	Curve.Begin(-400.2, 0.05);

$0 + 237.500;
	Curve.BeginTransition();

$0 + 267.500;
	Curve.End();

$0 + 300;
	Curve.BeginTransition();

$0 + 330;
	Curve.Begin(-430);

$0 + 335.825;
	Curve.BeginTransition();

$0 + 365.825;
	Curve.End();

$0 + 499.159;
	Curve.Begin(307.3);

$0 + 524.903;
	Curve.End();

$0 + 602;
