[@TSUTSUJI_GENERAL]
owntrack = left
unit_length = 1
offset_variable = 0
origin_distance = 0
output_path = ./12point

[thru]
file = 3.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 0
color = orange
supplemental_cp = 26, 47, 48, 73.5, 100, 130, 154, 168, 185, 202, 215, 236, 267, 300, 330, 336, 366, 497, 498, 524, 600

[thru_back]
file = 2.txt
absolute_coordinate = False
parent_track = thru
origin_kilopost = 0
x = 4
y = 0
z = 0
angle = 0
color = brown
supplemental_cp = 25.59, 47.2, 48.02, 73.61, 100, 130, 153.175, 154.666, 211.591, 214.666, 236.184, 237.516, 300, 300.016, 330, 331.292, 335.825, 337.552, 365.825, 368.207, 499.666, 524.897

[right]
file = 1.txt
absolute_coordinate = False
parent_track = thru_back
origin_kilopost = 0
x = 0
y = 0
z = 0
angle = 0
color = brown

[left]
file = 4.txt
absolute_coordinate = False
parent_track = thru
origin_kilopost = 0
x = 0
y = 0
z = 0
angle = 0
color = brown

