BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R15'].X
$basedist + 278.867;
Track['majiro_R15'].X.Interpolate(nan,-60.622);
$basedist + 279.021;
Track['majiro_R15'].X.Interpolate(577.549,898.020);
$basedist + 281.143;
Track['majiro_R15'].X.Interpolate(597.521,165.247);
$basedist + 282.239;
Track['majiro_R15'].X.Interpolate(606.699,0.000);
$basedist + 283.301;
Track['majiro_R15'].X.Interpolate(622.643,0.000);

# Track['majiro_R15'].Y
$basedist + 278.867;
Track['majiro_R15'].Y.Interpolate(0.000,0.000);
$basedist + 279.021;
Track['majiro_R15'].Y.Interpolate(0.000,0.000);
$basedist + 281.143;
Track['majiro_R15'].Y.Interpolate(0.000,0.000);
$basedist + 282.239;
Track['majiro_R15'].Y.Interpolate(0.000,0.000);
$basedist + 283.301;
Track['majiro_R15'].Y.Interpolate(0.000,0.000);

# Track['majiro_R15'].Cant.Interpolate
$basedist + 283.301;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 282.239;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 281.143;
Track['majiro_R15'].Cant.Interpolate(0.001);
$basedist + 279.021;
Track['majiro_R15'].Cant.Interpolate(0.020);
$basedist + 278.867;
Track['majiro_R15'].Cant.Interpolate(0.017);
$basedist + 278.497;
Track['majiro_R15'].Cant.Interpolate(0.010);
$basedist + 278.497;
Track['majiro_R15'].Cant.Interpolate(0.010);

# Track['majiro_R15'].Cant.SetFunction
$basedist + 283.301;
Track['majiro_R15'].Cant.SetFunction(1);

# Track['majiro_R15'].Cant.SetCenter
$basedist + 283.301;
Track['majiro_R15'].Cant.SetCenter(0.000);

# Track['majiro_R15'].Cant.SetGauge
$basedist + 283.301;
Track['majiro_R15'].Cant.SetGauge(0.000);

