BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4-9'].X
$basedist + 0.000;
Track['majiro4-9'].X.Interpolate(13.641,0.000);
$basedist + 162.790;
Track['majiro4-9'].X.Interpolate(37.706,-217.250);
$basedist + 193.997;
Track['majiro4-9'].X.Interpolate(40.000,0.000);

# Track['majiro4-9'].Y
$basedist + 0.000;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 162.790;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 193.997;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);

# Track['majiro4-9'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4-9'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-9'].Cant.Interpolate(0.000);
$basedist + 162.790;
Track['majiro4-9'].Cant.Interpolate(0.000);
$basedist + 193.997;
Track['majiro4-9'].Cant.Interpolate(0.000);

# Track['majiro4-9'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4-9'].Cant.SetFunction(1);

# Track['majiro4-9'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4-9'].Cant.SetCenter(0.000);

# Track['majiro4-9'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4-9'].Cant.SetGauge(0.000);

