BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro1'].X
$basedist + 0.000;
Track['majiro1'].X.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro1'].X.Interpolate(-0.000,-219.989);
$basedist + 59.147;
Track['majiro1'].X.Interpolate(-1.064,0.000);
$basedist + 102.508;
Track['majiro1'].X.Interpolate(-5.411,1154.708);
$basedist + 132.381;
Track['majiro1'].X.Interpolate(-8.163,618.770);
$basedist + 164.286;
Track['majiro1'].X.Interpolate(-9.758,1346.372);
$basedist + 194.284;
Track['majiro1'].X.Interpolate(-10.000,0.000);
$basedist + 357.711;
Track['majiro1'].X.Interpolate(-10.000,1176.310);
$basedist + 387.709;
Track['majiro1'].X.Interpolate(-9.758,618.821);
$basedist + 419.614;
Track['majiro1'].X.Interpolate(-8.163,1317.925);
$basedist + 449.487;
Track['majiro1'].X.Interpolate(-5.411,0.000);
$basedist + 492.848;
Track['majiro1'].X.Interpolate(-1.064,-220.798);
$basedist + 514.135;
Track['majiro1'].X.Interpolate(-0.000,0.000);

# Track['majiro1'].Y
$basedist + 0.000;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 59.147;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 102.508;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 132.381;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 164.286;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 194.284;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 357.711;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 387.709;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 419.614;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 449.487;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 492.848;
Track['majiro1'].Y.Interpolate(0.000,0.000);
$basedist + 514.135;
Track['majiro1'].Y.Interpolate(0.000,0.000);

# Track['majiro1'].Cant.Interpolate
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 37.860;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 59.147;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 102.508;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 132.381;
Track['majiro1'].Cant.Interpolate(0.020);
$basedist + 164.286;
Track['majiro1'].Cant.Interpolate(0.020);
$basedist + 194.284;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 357.711;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 387.709;
Track['majiro1'].Cant.Interpolate(0.020);
$basedist + 419.614;
Track['majiro1'].Cant.Interpolate(0.020);
$basedist + 449.487;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 492.848;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 514.135;
Track['majiro1'].Cant.Interpolate(0.000);

# Track['majiro1'].Cant.SetFunction
$basedist + 0.000;
Track['majiro1'].Cant.SetFunction(1);

# Track['majiro1'].Cant.SetCenter
$basedist + 0.000;
Track['majiro1'].Cant.SetCenter(0.000);

# Track['majiro1'].Cant.SetGauge
$basedist + 0.000;
Track['majiro1'].Cant.SetGauge(0.000);

