BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro7-4'].X
$basedist + 425.643;
Track['majiro7-4'].X.Interpolate(30.000,-219.389);
$basedist + 456.851;
Track['majiro7-4'].X.Interpolate(27.705,0.000);

# Track['majiro7-4'].Y
$basedist + 425.643;
Track['majiro7-4'].Y.Interpolate(0.000,0.000);
$basedist + 456.851;
Track['majiro7-4'].Y.Interpolate(0.000,0.000);

# Track['majiro7-4'].Cant.Interpolate
$basedist + 425.643;
Track['majiro7-4'].Cant.Interpolate(0.000);
$basedist + 456.851;
Track['majiro7-4'].Cant.Interpolate(0.000);

# Track['majiro7-4'].Cant.SetFunction
$basedist + 425.643;
Track['majiro7-4'].Cant.SetFunction(1);

# Track['majiro7-4'].Cant.SetCenter
$basedist + 425.643;
Track['majiro7-4'].Cant.SetCenter(0.000);

# Track['majiro7-4'].Cant.SetGauge
$basedist + 425.643;
Track['majiro7-4'].Cant.SetGauge(0.000);

