BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R13'].X
$basedist + 268.694;
Track['majiro_R13'].X.Interpolate(nan,-1016.323);
$basedist + 269.756;
Track['majiro_R13'].X.Interpolate(436.935,0.000);
$basedist + 270.852;
Track['majiro_R13'].X.Interpolate(448.119,173.783);
$basedist + 272.974;
Track['majiro_R13'].X.Interpolate(470.326,0.000);
$basedist + 273.498;
Track['majiro_R13'].X.Interpolate(inf,0.000);

# Track['majiro_R13'].Y
$basedist + 268.694;
Track['majiro_R13'].Y.Interpolate(nan,0.000);
$basedist + 269.756;
Track['majiro_R13'].Y.Interpolate(0.000,0.000);
$basedist + 270.852;
Track['majiro_R13'].Y.Interpolate(0.000,0.000);
$basedist + 272.974;
Track['majiro_R13'].Y.Interpolate(0.000,0.000);
$basedist + 273.498;
Track['majiro_R13'].Y.Interpolate(0.000,0.000);

# Track['majiro_R13'].Cant.Interpolate
$basedist + 268.694;
Track['majiro_R13'].Cant.Interpolate(nan);
$basedist + 269.756;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 270.852;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 272.974;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 273.127;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 273.498;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 273.498;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 272.433;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 269.562;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 268.497;
Track['majiro_R13'].Cant.Interpolate(nan);
$basedist + 268.497;
Track['majiro_R13'].Cant.Interpolate(nan);

# Track['majiro_R13'].Cant.SetFunction
$basedist + 268.694;
Track['majiro_R13'].Cant.SetFunction(1);

# Track['majiro_R13'].Cant.SetCenter
$basedist + 268.694;
Track['majiro_R13'].Cant.SetCenter(0.000);

# Track['majiro_R13'].Cant.SetGauge
$basedist + 268.694;
Track['majiro_R13'].Cant.SetGauge(0.000);

