BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4-7'].X
$basedist + 0.000;
Track['majiro4-7'].X.Interpolate(13.641,0.000);
$basedist + 95.144;
Track['majiro4-7'].X.Interpolate(27.705,-223.122);
$basedist + 126.352;
Track['majiro4-7'].X.Interpolate(29.999,0.000);

# Track['majiro4-7'].Y
$basedist + 0.000;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 95.144;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 126.352;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);

# Track['majiro4-7'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 95.144;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 126.352;
Track['majiro4-7'].Cant.Interpolate(0.000);

# Track['majiro4-7'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4-7'].Cant.SetFunction(1);

# Track['majiro4-7'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4-7'].Cant.SetCenter(0.000);

# Track['majiro4-7'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4-7'].Cant.SetGauge(0.000);

