BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R18'].X
$basedist + 278.497;
Track['majiro_R18'].X.Interpolate(nan,615.147);
$basedist + 279.562;
Track['majiro_R18'].X.Interpolate(464.353,0.000);
$basedist + 281.143;
Track['majiro_R18'].X.Interpolate(448.119,0.000);
$basedist + 282.239;
Track['majiro_R18'].X.Interpolate(437.191,0.000);
$basedist + 283.301;
Track['majiro_R18'].X.Interpolate(426.591,-4076.510);
$basedist + 291.303;
Track['majiro_R18'].X.Interpolate(346.737,0.000);
$basedist + 293.498;
Track['majiro_R18'].X.Interpolate(inf,0.000);

# Track['majiro_R18'].Y
$basedist + 278.497;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 279.562;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 281.143;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 282.239;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 283.301;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 291.303;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 293.498;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);

# Track['majiro_R18'].Cant.Interpolate
$basedist + 283.301;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 282.239;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 281.143;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 279.021;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 278.867;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 278.497;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 278.497;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 279.562;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 291.303;
Track['majiro_R18'].Cant.Interpolate(0.003);
$basedist + 293.021;
Track['majiro_R18'].Cant.Interpolate(0.029);
$basedist + 293.220;
Track['majiro_R18'].Cant.Interpolate(0.023);
$basedist + 293.498;
Track['majiro_R18'].Cant.Interpolate(0.015);
$basedist + 293.498;
Track['majiro_R18'].Cant.Interpolate(0.015);

# Track['majiro_R18'].Cant.SetFunction
$basedist + 283.301;
Track['majiro_R18'].Cant.SetFunction(1);

# Track['majiro_R18'].Cant.SetCenter
$basedist + 283.301;
Track['majiro_R18'].Cant.SetCenter(0.000);

# Track['majiro_R18'].Cant.SetGauge
$basedist + 283.301;
Track['majiro_R18'].Cant.SetGauge(0.000);

