BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_km-5'].X
$basedist + 493.288;
Track['majiro_km-5'].X.Interpolate(20.000,5215.926);
$basedist + 533.288;
Track['majiro_km-5'].X.Interpolate(20.001,0.000);

# Track['majiro_km-5'].Y
$basedist + 493.288;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);
$basedist + 533.288;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);

# Track['majiro_km-5'].Cant.Interpolate
$basedist + 493.288;
Track['majiro_km-5'].Cant.Interpolate(0.000);
$basedist + 533.288;
Track['majiro_km-5'].Cant.Interpolate(0.000);

# Track['majiro_km-5'].Cant.SetFunction
$basedist + 493.288;
Track['majiro_km-5'].Cant.SetFunction(1);

# Track['majiro_km-5'].Cant.SetCenter
$basedist + 493.288;
Track['majiro_km-5'].Cant.SetCenter(0.000);

# Track['majiro_km-5'].Cant.SetGauge
$basedist + 493.288;
Track['majiro_km-5'].Cant.SetGauge(0.000);

