BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4-5'].X
$basedist + 0.000;
Track['majiro4-5'].X.Interpolate(13.641,-5728.981);
$basedist + 27.499;
Track['majiro4-5'].X.Interpolate(17.705,-220.681);
$basedist + 58.707;
Track['majiro4-5'].X.Interpolate(20.000,0.000);

# Track['majiro4-5'].Y
$basedist + 0.000;
Track['majiro4-5'].Y.Interpolate(0.000,0.000);
$basedist + 27.499;
Track['majiro4-5'].Y.Interpolate(0.000,0.000);
$basedist + 58.707;
Track['majiro4-5'].Y.Interpolate(0.000,0.000);

# Track['majiro4-5'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4-5'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-5'].Cant.Interpolate(0.000);
$basedist + 27.499;
Track['majiro4-5'].Cant.Interpolate(0.000);
$basedist + 58.707;
Track['majiro4-5'].Cant.Interpolate(0.000);

# Track['majiro4-5'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4-5'].Cant.SetFunction(1);

# Track['majiro4-5'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4-5'].Cant.SetCenter(0.000);

# Track['majiro4-5'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4-5'].Cant.SetGauge(0.000);

