BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_km'].X
$basedist + 283.301;
Track['majiro_km'].X.Interpolate(nan,184.961);
$basedist + 287.089;
Track['majiro_km'].X.Interpolate(558.938,160.111);
$basedist + 342.177;
Track['majiro_km'].X.Interpolate(466.457,340.695);
$basedist + 392.954;
Track['majiro_km'].X.Interpolate(434.671,0.000);

# Track['majiro_km'].Y
$basedist + 283.301;
Track['majiro_km'].Y.Interpolate(nan,0.000);
$basedist + 287.089;
Track['majiro_km'].Y.Interpolate(0.000,0.000);
$basedist + 342.177;
Track['majiro_km'].Y.Interpolate(0.000,0.000);
$basedist + 392.954;
Track['majiro_km'].Y.Interpolate(0.000,0.000);

# Track['majiro_km'].Cant.Interpolate
$basedist + 392.954;
Track['majiro_km'].Cant.Interpolate(0.000);
$basedist + 342.177;
Track['majiro_km'].Cant.Interpolate(0.070);
$basedist + 287.089;
Track['majiro_km'].Cant.Interpolate(0.069);
$basedist + 283.301;
Track['majiro_km'].Cant.Interpolate(nan);
$basedist + 283.301;
Track['majiro_km'].Cant.Interpolate(nan);

# Track['majiro_km'].Cant.SetFunction

# Track['majiro_km'].Cant.SetCenter

# Track['majiro_km'].Cant.SetGauge

