BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro3-4'].X
$basedist + 464.135;
Track['majiro3-4'].X.Interpolate(5.000,560.311);
$basedist + 518.629;
Track['majiro3-4'].X.Interpolate(7.725,-3246.881);
$basedist + 530.708;
Track['majiro3-4'].X.Interpolate(8.935,0.000);

# Track['majiro3-4'].Y
$basedist + 464.135;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 518.629;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 530.708;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);

# Track['majiro3-4'].Cant.Interpolate
$basedist + 464.135;
Track['majiro3-4'].Cant.Interpolate(0.000);
$basedist + 518.629;
Track['majiro3-4'].Cant.Interpolate(0.000);
$basedist + 530.708;
Track['majiro3-4'].Cant.Interpolate(0.000);

# Track['majiro3-4'].Cant.SetFunction
$basedist + 464.135;
Track['majiro3-4'].Cant.SetFunction(1);

# Track['majiro3-4'].Cant.SetCenter
$basedist + 464.135;
Track['majiro3-4'].Cant.SetCenter(0.000);

# Track['majiro3-4'].Cant.SetGauge
$basedist + 464.135;
Track['majiro3-4'].Cant.SetGauge(0.000);

