BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4'].X
$basedist + 0.000;
Track['majiro4'].X.Interpolate(10.000,0.000);

# Track['majiro4'].Y
$basedist + 0.000;
Track['majiro4'].Y.Interpolate(0.000,0.000);

# Track['majiro4'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4'].Cant.Interpolate(0.000);

# Track['majiro4'].Cant.SetFunction

# Track['majiro4'].Cant.SetCenter

# Track['majiro4'].Cant.SetGauge

