BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro9-4'].X
$basedist + 357.997;
Track['majiro9-4'].X.Interpolate(40.000,-216.856);
$basedist + 389.205;
Track['majiro9-4'].X.Interpolate(37.706,0.000);

# Track['majiro9-4'].Y
$basedist + 357.997;
Track['majiro9-4'].Y.Interpolate(0.000,0.000);
$basedist + 389.205;
Track['majiro9-4'].Y.Interpolate(0.000,0.000);

# Track['majiro9-4'].Cant.Interpolate
$basedist + 357.997;
Track['majiro9-4'].Cant.Interpolate(0.000);
$basedist + 389.205;
Track['majiro9-4'].Cant.Interpolate(0.000);

# Track['majiro9-4'].Cant.SetFunction
$basedist + 357.997;
Track['majiro9-4'].Cant.SetFunction(1);

# Track['majiro9-4'].Cant.SetCenter
$basedist + 357.997;
Track['majiro9-4'].Cant.SetCenter(0.000);

# Track['majiro9-4'].Cant.SetGauge
$basedist + 357.997;
Track['majiro9-4'].Cant.SetGauge(0.000);

