xof 0302txt 0032

Header {
 1;
 0;
 1;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

Mesh {
 22;
 -0.909380;-0.200000;5.000000;,
 -0.909380;-0.200000;0.000000;,
 -2.000000;-0.400000;0.000000;,
 -2.000000;-0.400000;5.000000;,
 0.905770;-0.200000;5.000000;,
 2.000000;-0.400000;5.000000;,
 2.000000;-0.400000;0.000000;,
 0.905770;-0.200000;0.000000;,
 0.522810;-0.220570;5.000000;,
 0.522810;-0.220570;0.000000;,
 -0.024980;-0.250000;0.000000;,
 -0.024980;-0.250000;5.000000;,
 -0.535110;-0.221160;5.000000;,
 -0.535110;-0.221160;0.000000;,
 -0.200000;4.900000;5.000000;,
 -0.200000;5.100000;5.000000;,
 -0.200000;5.100000;0.000000;,
 -0.200000;4.900000;0.000000;,
 0.200000;4.900000;0.000000;,
 0.200000;5.100000;0.000000;,
 0.200000;5.100000;5.000000;,
 0.200000;4.900000;5.000000;;
 10;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;8,9,10,11;,
 4;12,11,10,13;,
 4;12,13,1,0;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;17,18,21,14;,
 4;19,16,15,20;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   30.000000;
   0.170000;0.170000;0.170000;;
   0.510000;0.510000;0.510000;;

   TextureFilename {
    "dosho.png";
   }
  }

  Material {
   0.800071;0.034050;0.022887;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
  }
 }

 MeshNormals {
  10;
  -0.180374;0.983598;0.000000;,
  0.179798;0.983703;0.000000;,
  -0.053636;0.998560;0.000000;,
  -0.053648;0.998560;0.000000;,
  0.056444;0.998406;0.000000;,
  0.056447;0.998406;0.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;-0.000000;;
  10;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;;
 }

 MeshTextureCoords {
  22;
  0.272655;1.000000;,
  0.272655;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.726443;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.726443;0.000000;,
  0.630702;1.000000;,
  0.630702;0.000000;,
  0.493754;0.000000;,
  0.493754;1.000000;,
  0.366223;1.000000;,
  0.366223;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
