BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_ku-5'].X
$basedist + 18.707;
Track['majiro_ku-5'].X.Interpolate(20.001,5839.177);
$basedist + 37.860;
Track['majiro_ku-5'].X.Interpolate(20.000,195.164);
$basedist + 56.906;
Track['majiro_ku-5'].X.Interpolate(20.933,0.000);

# Track['majiro_ku-5'].Y
$basedist + 18.707;
Track['majiro_ku-5'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro_ku-5'].Y.Interpolate(0.000,0.000);
$basedist + 56.906;
Track['majiro_ku-5'].Y.Interpolate(0.000,0.000);

# Track['majiro_ku-5'].Cant.Interpolate
$basedist + 56.906;
Track['majiro_ku-5'].Cant.Interpolate(0.000);
$basedist + 18.707;
Track['majiro_ku-5'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_ku-5'].Cant.Interpolate(0.000);

# Track['majiro_ku-5'].Cant.SetFunction
$basedist + 56.906;
Track['majiro_ku-5'].Cant.SetFunction(1);

# Track['majiro_ku-5'].Cant.SetCenter
$basedist + 56.906;
Track['majiro_ku-5'].Cant.SetCenter(0.000);

# Track['majiro_ku-5'].Cant.SetGauge
$basedist + 56.906;
Track['majiro_ku-5'].Cant.SetGauge(0.000);

