BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4-9'].X
$basedist + 0.000;
Track['majiro4-9'].X.Interpolate(13.641,2342.177);
$basedist + 37.860;
Track['majiro4-9'].X.Interpolate(19.237,260.327);
$basedist + 59.182;
Track['majiro4-9'].X.Interpolate(23.921,0.000);
$basedist + 102.761;
Track['majiro4-9'].X.Interpolate(34.894,-776.979);
$basedist + 132.761;
Track['majiro4-9'].X.Interpolate(41.963,-620.916);
$basedist + 161.820;
Track['majiro4-9'].X.Interpolate(47.403,-172.131);
$basedist + 164.709;
Track['majiro4-9'].X.Interpolate(47.853,-209.826);
$basedist + 194.422;
Track['majiro4-9'].X.Interpolate(50.000,0.000);

# Track['majiro4-9'].Y
$basedist + 0.000;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 59.182;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 102.761;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 132.761;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 161.820;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 164.709;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);
$basedist + 194.422;
Track['majiro4-9'].Y.Interpolate(0.000,0.000);

# Track['majiro4-9'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4-9'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-9'].Cant.Interpolate(0.000);
$basedist + 161.820;
Track['majiro4-9'].Cant.Interpolate(0.000);
$basedist + 194.422;
Track['majiro4-9'].Cant.Interpolate(0.000);

# Track['majiro4-9'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4-9'].Cant.SetFunction(1);

# Track['majiro4-9'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4-9'].Cant.SetCenter(0.000);

# Track['majiro4-9'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4-9'].Cant.SetGauge(0.000);

