BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro2-3'].X
$basedist + 0.000;
Track['majiro2-3'].X.Interpolate(0.000,218.508);
$basedist + 21.287;
Track['majiro2-3'].X.Interpolate(1.064,-5811.330);
$basedist + 33.366;
Track['majiro2-3'].X.Interpolate(2.275,-1422.572);
$basedist + 37.860;
Track['majiro2-3'].X.Interpolate(2.707,394.627);
$basedist + 59.182;
Track['majiro2-3'].X.Interpolate(5.364,-573.335);
$basedist + 87.147;
Track['majiro2-3'].X.Interpolate(8.898,0.000);

# Track['majiro2-3'].Y
$basedist + 0.000;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);
$basedist + 21.287;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);
$basedist + 33.366;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);
$basedist + 59.182;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);
$basedist + 87.147;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);

# Track['majiro2-3'].Cant.Interpolate
$basedist + 0.000;
Track['majiro2-3'].Cant.Interpolate(0.000);
$basedist + 21.287;
Track['majiro2-3'].Cant.Interpolate(0.000);
$basedist + 33.366;
Track['majiro2-3'].Cant.Interpolate(0.000);
$basedist + 87.147;
Track['majiro2-3'].Cant.Interpolate(0.000);

# Track['majiro2-3'].Cant.SetFunction
$basedist + 0.000;
Track['majiro2-3'].Cant.SetFunction(1);

# Track['majiro2-3'].Cant.SetCenter
$basedist + 0.000;
Track['majiro2-3'].Cant.SetCenter(0.000);

# Track['majiro2-3'].Cant.SetGauge
$basedist + 0.000;
Track['majiro2-3'].Cant.SetGauge(0.000);

