BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro7-4'].X
$basedist + 429.464;
Track['majiro7-4'].X.Interpolate(37.537,-186.455);
$basedist + 450.085;
Track['majiro7-4'].X.Interpolate(34.607,-246.113);
$basedist + 460.715;
Track['majiro7-4'].X.Interpolate(32.217,0.000);

# Track['majiro7-4'].Y
$basedist + 429.464;
Track['majiro7-4'].Y.Interpolate(0.000,0.000);
$basedist + 450.085;
Track['majiro7-4'].Y.Interpolate(0.000,0.000);
$basedist + 460.715;
Track['majiro7-4'].Y.Interpolate(0.000,0.000);

# Track['majiro7-4'].Cant.Interpolate
$basedist + 429.464;
Track['majiro7-4'].Cant.Interpolate(0.000);
$basedist + 460.715;
Track['majiro7-4'].Cant.Interpolate(0.000);

# Track['majiro7-4'].Cant.SetFunction
$basedist + 429.464;
Track['majiro7-4'].Cant.SetFunction(1);

# Track['majiro7-4'].Cant.SetCenter
$basedist + 429.464;
Track['majiro7-4'].Cant.SetCenter(0.000);

# Track['majiro7-4'].Cant.SetGauge
$basedist + 429.464;
Track['majiro7-4'].Cant.SetGauge(0.000);

