BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_km-5'].X
$basedist + 495.978;
Track['majiro_km-5'].X.Interpolate(20.929,200.301);
$basedist + 514.985;
Track['majiro_km-5'].X.Interpolate(20.000,2223.097);
$basedist + 534.139;
Track['majiro_km-5'].X.Interpolate(20.000,0.000);

# Track['majiro_km-5'].Y
$basedist + 495.978;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);
$basedist + 514.985;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);
$basedist + 534.139;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);

# Track['majiro_km-5'].Cant.Interpolate
$basedist + 495.978;
Track['majiro_km-5'].Cant.Interpolate(0.000);
$basedist + 534.139;
Track['majiro_km-5'].Cant.Interpolate(0.000);

# Track['majiro_km-5'].Cant.SetFunction
$basedist + 495.978;
Track['majiro_km-5'].Cant.SetFunction(1);

# Track['majiro_km-5'].Cant.SetCenter
$basedist + 495.978;
Track['majiro_km-5'].Cant.SetCenter(0.000);

# Track['majiro_km-5'].Cant.SetGauge
$basedist + 495.978;
Track['majiro_km-5'].Cant.SetGauge(0.000);

