BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro3-2'].X
$basedist + 465.698;
Track['majiro3-2'].X.Interpolate(8.898,-548.585);
$basedist + 493.663;
Track['majiro3-2'].X.Interpolate(5.364,357.095);
$basedist + 514.985;
Track['majiro3-2'].X.Interpolate(2.707,-617.196);
$basedist + 519.479;
Track['majiro3-2'].X.Interpolate(2.275,2734.243);
$basedist + 531.558;
Track['majiro3-2'].X.Interpolate(1.065,228.227);
$basedist + 552.845;
Track['majiro3-2'].X.Interpolate(0.000,0.000);

# Track['majiro3-2'].Y
$basedist + 465.698;
Track['majiro3-2'].Y.Interpolate(0.000,0.000);
$basedist + 493.663;
Track['majiro3-2'].Y.Interpolate(0.000,0.000);
$basedist + 514.985;
Track['majiro3-2'].Y.Interpolate(0.000,0.000);
$basedist + 519.479;
Track['majiro3-2'].Y.Interpolate(0.000,0.000);
$basedist + 531.558;
Track['majiro3-2'].Y.Interpolate(0.000,0.000);
$basedist + 552.845;
Track['majiro3-2'].Y.Interpolate(0.000,0.000);

# Track['majiro3-2'].Cant.Interpolate
$basedist + 465.698;
Track['majiro3-2'].Cant.Interpolate(0.000);
$basedist + 519.479;
Track['majiro3-2'].Cant.Interpolate(0.000);
$basedist + 531.558;
Track['majiro3-2'].Cant.Interpolate(0.000);
$basedist + 552.845;
Track['majiro3-2'].Cant.Interpolate(0.000);

# Track['majiro3-2'].Cant.SetFunction
$basedist + 465.698;
Track['majiro3-2'].Cant.SetFunction(1);

# Track['majiro3-2'].Cant.SetCenter
$basedist + 465.698;
Track['majiro3-2'].Cant.SetCenter(0.000);

# Track['majiro3-2'].Cant.SetGauge
$basedist + 465.698;
Track['majiro3-2'].Cant.SetGauge(0.000);

