BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro2_2'].X
$basedist + 0.000;
Track['majiro2_2'].X.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro2_2'].X.Interpolate(0.000,220.356);
$basedist + 59.182;
Track['majiro2_2'].X.Interpolate(1.070,0.000);
$basedist + 102.761;
Track['majiro2_2'].X.Interpolate(5.438,-1143.579);
$basedist + 132.761;
Track['majiro2_2'].X.Interpolate(8.186,-627.761);
$basedist + 164.709;
Track['majiro2_2'].X.Interpolate(9.761,-1328.454);
$basedist + 194.709;
Track['majiro2_2'].X.Interpolate(10.000,0.000);
$basedist + 358.136;
Track['majiro2_2'].X.Interpolate(10.000,-1157.209);
$basedist + 388.136;
Track['majiro2_2'].X.Interpolate(9.761,-627.229);
$basedist + 420.085;
Track['majiro2_2'].X.Interpolate(8.186,-1313.398);
$basedist + 450.085;
Track['majiro2_2'].X.Interpolate(5.438,0.000);
$basedist + 493.663;
Track['majiro2_2'].X.Interpolate(1.070,221.470);
$basedist + 514.985;
Track['majiro2_2'].X.Interpolate(-0.000,0.000);
$basedist + 552.798;
Track['majiro2_2'].X.Interpolate(0.000,0.000);

# Track['majiro2_2'].Y
$basedist + 0.000;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 59.182;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 102.761;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 132.761;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 164.709;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 194.709;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 358.136;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 388.136;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 420.085;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 450.085;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 493.663;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 514.985;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);
$basedist + 552.798;
Track['majiro2_2'].Y.Interpolate(0.000,0.000);

# Track['majiro2_2'].Cant.Interpolate
$basedist + 0.000;
Track['majiro2_2'].Cant.Interpolate(0.000);
$basedist + 552.798;
Track['majiro2_2'].Cant.Interpolate(0.000);

# Track['majiro2_2'].Cant.SetFunction
$basedist + 0.000;
Track['majiro2_2'].Cant.SetFunction(1);

# Track['majiro2_2'].Cant.SetCenter
$basedist + 0.000;
Track['majiro2_2'].Cant.SetCenter(0.000);

# Track['majiro2_2'].Cant.SetGauge
$basedist + 0.000;
Track['majiro2_2'].Cant.SetGauge(0.000);

