BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_km-7'].X
$basedist + 429.464;
Track['majiro_km-7'].X.Interpolate(37.537,0.000);

# Track['majiro_km-7'].Y
$basedist + 429.464;
Track['majiro_km-7'].Y.Interpolate(0.000,0.000);

# Track['majiro_km-7'].Cant.Interpolate
$basedist + 429.464;
Track['majiro_km-7'].Cant.Interpolate(0.000);

# Track['majiro_km-7'].Cant.SetFunction
$basedist + 429.464;
Track['majiro_km-7'].Cant.SetFunction(1);

# Track['majiro_km-7'].Cant.SetCenter
$basedist + 429.464;
Track['majiro_km-7'].Cant.SetCenter(0.000);

# Track['majiro_km-7'].Cant.SetGauge
$basedist + 429.464;
Track['majiro_km-7'].Cant.SetGauge(0.000);

