BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro5-4'].X
$basedist + 495.978;
Track['majiro5-4'].X.Interpolate(20.929,-9356.727);
$basedist + 514.985;
Track['majiro5-4'].X.Interpolate(18.979,-224.449);
$basedist + 525.346;
Track['majiro5-4'].X.Interpolate(17.706,0.000);

# Track['majiro5-4'].Y
$basedist + 495.978;
Track['majiro5-4'].Y.Interpolate(0.000,0.000);
$basedist + 514.985;
Track['majiro5-4'].Y.Interpolate(0.000,0.000);
$basedist + 525.346;
Track['majiro5-4'].Y.Interpolate(0.000,0.000);

# Track['majiro5-4'].Cant.Interpolate
$basedist + 495.978;
Track['majiro5-4'].Cant.Interpolate(0.000);
$basedist + 525.346;
Track['majiro5-4'].Cant.Interpolate(0.000);

# Track['majiro5-4'].Cant.SetFunction
$basedist + 495.978;
Track['majiro5-4'].Cant.SetFunction(1);

# Track['majiro5-4'].Cant.SetCenter
$basedist + 495.978;
Track['majiro5-4'].Cant.SetCenter(0.000);

# Track['majiro5-4'].Cant.SetGauge
$basedist + 495.978;
Track['majiro5-4'].Cant.SetGauge(0.000);

