BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4-7'].X
$basedist + 0.000;
Track['majiro4-7'].X.Interpolate(13.641,2342.177);
$basedist + 37.860;
Track['majiro4-7'].X.Interpolate(19.237,260.327);
$basedist + 59.182;
Track['majiro4-7'].X.Interpolate(23.921,-5149.144);
$basedist + 92.130;
Track['majiro4-7'].X.Interpolate(32.217,-225.741);
$basedist + 102.761;
Track['majiro4-7'].X.Interpolate(34.607,-192.175);
$basedist + 123.388;
Track['majiro4-7'].X.Interpolate(37.537,0.000);

# Track['majiro4-7'].Y
$basedist + 0.000;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 59.182;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 92.130;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 102.761;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);
$basedist + 123.388;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);

# Track['majiro4-7'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 92.130;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 123.388;
Track['majiro4-7'].Cant.Interpolate(0.000);

# Track['majiro4-7'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4-7'].Cant.SetFunction(1);

# Track['majiro4-7'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4-7'].Cant.SetCenter(0.000);

# Track['majiro4-7'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4-7'].Cant.SetGauge(0.000);

