BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro9'].X
$basedist + 194.709;
Track['majiro9'].X.Interpolate(50.000,0.000);
$basedist + 358.423;
Track['majiro9'].X.Interpolate(50.000,0.000);

# Track['majiro9'].Y
$basedist + 194.709;
Track['majiro9'].Y.Interpolate(0.000,0.000);
$basedist + 358.423;
Track['majiro9'].Y.Interpolate(0.000,0.000);

# Track['majiro9'].Cant.Interpolate
$basedist + 194.422;
Track['majiro9'].Cant.Interpolate(0.000);
$basedist + 358.423;
Track['majiro9'].Cant.Interpolate(0.000);

# Track['majiro9'].Cant.SetFunction
$basedist + 194.422;
Track['majiro9'].Cant.SetFunction(1);

# Track['majiro9'].Cant.SetCenter
$basedist + 194.422;
Track['majiro9'].Cant.SetCenter(0.000);

# Track['majiro9'].Cant.SetGauge
$basedist + 194.422;
Track['majiro9'].Cant.SetGauge(0.000);

