BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_ku-7'].X
$basedist + 0.000;
Track['majiro_ku-7'].X.Interpolate(30.000,0.000);
$basedist + 37.860;
Track['majiro_ku-7'].X.Interpolate(30.000,221.300);
$basedist + 59.182;
Track['majiro_ku-7'].X.Interpolate(31.220,0.000);
$basedist + 102.761;
Track['majiro_ku-7'].X.Interpolate(35.589,-1265.724);
$basedist + 123.388;
Track['majiro_ku-7'].X.Interpolate(37.537,0.000);

# Track['majiro_ku-7'].Y
$basedist + 0.000;
Track['majiro_ku-7'].Y.Interpolate(0.000,0.000);
$basedist + 37.860;
Track['majiro_ku-7'].Y.Interpolate(0.000,0.000);
$basedist + 59.182;
Track['majiro_ku-7'].Y.Interpolate(0.000,0.000);
$basedist + 102.761;
Track['majiro_ku-7'].Y.Interpolate(0.000,0.000);
$basedist + 123.388;
Track['majiro_ku-7'].Y.Interpolate(0.000,0.000);

# Track['majiro_ku-7'].Cant.Interpolate
$basedist + 123.388;
Track['majiro_ku-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_ku-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_ku-7'].Cant.Interpolate(0.000);

# Track['majiro_ku-7'].Cant.SetFunction
$basedist + 123.388;
Track['majiro_ku-7'].Cant.SetFunction(1);

# Track['majiro_ku-7'].Cant.SetCenter
$basedist + 123.388;
Track['majiro_ku-7'].Cant.SetCenter(0.000);

# Track['majiro_ku-7'].Cant.SetGauge
$basedist + 123.388;
Track['majiro_ku-7'].Cant.SetGauge(0.000);

