BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro3-4'].X
$basedist + 465.698;
Track['majiro3-4'].X.Interpolate(8.898,519.267);
$basedist + 493.663;
Track['majiro3-4'].X.Interpolate(6.818,155.747);
$basedist + 514.985;
Track['majiro3-4'].X.Interpolate(7.293,617.196);
$basedist + 519.479;
Track['majiro3-4'].X.Interpolate(7.725,-2734.243);
$basedist + 531.558;
Track['majiro3-4'].X.Interpolate(8.935,-228.227);
$basedist + 552.845;
Track['majiro3-4'].X.Interpolate(10.000,0.000);

# Track['majiro3-4'].Y
$basedist + 465.698;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 493.663;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 514.985;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 519.479;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 531.558;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);
$basedist + 552.845;
Track['majiro3-4'].Y.Interpolate(0.000,0.000);

# Track['majiro3-4'].Cant.Interpolate
$basedist + 465.698;
Track['majiro3-4'].Cant.Interpolate(0.000);
$basedist + 519.479;
Track['majiro3-4'].Cant.Interpolate(0.000);
$basedist + 531.558;
Track['majiro3-4'].Cant.Interpolate(0.000);
$basedist + 552.845;
Track['majiro3-4'].Cant.Interpolate(0.000);

# Track['majiro3-4'].Cant.SetFunction
$basedist + 465.698;
Track['majiro3-4'].Cant.SetFunction(1);

# Track['majiro3-4'].Cant.SetCenter
$basedist + 465.698;
Track['majiro3-4'].Cant.SetCenter(0.000);

# Track['majiro3-4'].Cant.SetGauge
$basedist + 465.698;
Track['majiro3-4'].Cant.SetGauge(0.000);

