BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['straight'].X
$basedist + 10.000;
Track['straight'].X.Interpolate(12.000,0.000);
$basedist + 60.000;
Track['straight'].X.Interpolate(12.000,0.000);
$basedist + 85.000;
Track['straight'].X.Interpolate(12.000,0.000);
$basedist + 590.000;
Track['straight'].X.Interpolate(12.000,-554.591);
$basedist + 624.130;
Track['straight'].X.Interpolate(10.956,0.000);
$basedist + 654.020;
Track['straight'].X.Interpolate(9.086,562.198);
$basedist + 688.150;
Track['straight'].X.Interpolate(8.002,0.000);
$basedist + 800.103;
Track['straight'].X.Interpolate(8.002,0.000);

# Track['straight'].Y
$basedist + 10.000;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 60.000;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 85.000;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 590.000;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 624.130;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 654.020;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 688.150;
Track['straight'].Y.Interpolate(0.000,0.000);
$basedist + 800.103;
Track['straight'].Y.Interpolate(0.000,0.000);

# Track['straight'].Cant.Interpolate
$basedist + 10.000;
Track['straight'].Cant.Interpolate(0.000);
$basedist + 800.103;
Track['straight'].Cant.Interpolate(0.000);

# Track['straight'].Cant.SetFunction

# Track['straight'].Cant.SetCenter

# Track['straight'].Cant.SetGauge

