BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['T2_dn'].X
$basedist + 10.000;
Track['T2_dn'].X.Interpolate(0.000,0.000);
$basedist + 60.000;
Track['T2_dn'].X.Interpolate(0.000,0.000);
$basedist + 85.000;
Track['T2_dn'].X.Interpolate(0.000,0.000);
$basedist + 590.000;
Track['T2_dn'].X.Interpolate(0.000,-554.773);
$basedist + 624.130;
Track['T2_dn'].X.Interpolate(-1.068,9852.472);
$basedist + 654.020;
Track['T2_dn'].X.Interpolate(-2.938,574.592);
$basedist + 688.150;
Track['T2_dn'].X.Interpolate(-3.998,0.000);
$basedist + 800.103;
Track['T2_dn'].X.Interpolate(-3.998,0.000);

# Track['T2_dn'].Y
$basedist + 10.000;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 60.000;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 85.000;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 590.000;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 624.130;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 654.020;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 688.150;
Track['T2_dn'].Y.Interpolate(0.000,0.000);
$basedist + 800.103;
Track['T2_dn'].Y.Interpolate(0.000,0.000);

# Track['T2_dn'].Cant.Interpolate
$basedist + 10.000;
Track['T2_dn'].Cant.Interpolate(0.000);
$basedist + 800.103;
Track['T2_dn'].Cant.Interpolate(0.000);

# Track['T2_dn'].Cant.SetFunction

# Track['T2_dn'].Cant.SetCenter

# Track['T2_dn'].Cant.SetGauge

