BveTs Map 2.02:utf-8

# Track['majiro4-9'].X
$basedist + 329.685;
Track['majiro4-9'].X.Interpolate(10.000,219.087);
Track['majiro4-9w'].X.Interpolate(10.000,219.087);
$basedist + 360.892;
Track['majiro4-9'].X.Interpolate(12.295,0.000);
Track['majiro4-9w'].X.Interpolate(12.295,0.000);

$basedist + 329.685;
	Repeater['Ballast_majiro4-9'].Begin('majiro4-9', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL_majiro4-9'].Begin('majiro4-9', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR_majiro4-9'].Begin('majiro4-9', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['wire_majiro4-9'].Begin('majiro4-9w', 0, 0, 0, 0, 0, 0, 1, 48, 48, 'wire');
