BveTs Map 2.02:utf-8

# Track['majiro_ku-9'].X
$basedist + 267.888;
Track['majiro_ku-9'].X.Interpolate(76.673,109.054);
Track['majiro_ku-9w'].X.Interpolate(76.673,109.054);
$basedist + 347.597;
Track['majiro_ku-9'].X.Interpolate(40.001,0.000);
Track['majiro_ku-9w'].X.Interpolate(40.001,0.000);

$basedist + 267.888;
	Repeater['Ballast_majiro_ku-9'].Begin('majiro_ku-9', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL_majiro_ku-9'].Begin('majiro_ku-9', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR_majiro_ku-9'].Begin('majiro_ku-9', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['wire_majiro_ku-9'].Begin('majiro_ku-9w', 0, 0, 0, 0, 0, 0, 1, 50, 50, 'wire');
