BveTs Map 2.02:utf-8

# Track['majiro4-3'].X
$basedist + 329.685;
Track['majiro4-3'].X.Interpolate(10.000,0.000);

# Track['majiro4-3'].Y
$basedist + 329.685;
Track['majiro4-3'].Y.Interpolate(0.000,0.000);

# Track['majiro4-3'].Cant.Interpolate
$basedist + 329.685;
Track['majiro4-3'].Cant.Interpolate(0.000);

# Track['majiro4-3'].Cant.SetFunction
$basedist + 329.685;
Track['majiro4-3'].Cant.SetFunction(1);

# Track['majiro4-3'].Cant.SetCenter
$basedist + 329.685;
Track['majiro4-3'].Cant.SetCenter(0.000);

# Track['majiro4-3'].Cant.SetGauge
$basedist + 329.685;
Track['majiro4-3'].Cant.SetGauge(0.000);

