BveTs Map 2.02:utf-8

# offset
$0 = 0.000000;

# Track['thru_back'].X
$0 + 0.000;
Track['thru_back'].X.Interpolate(4.000,313.854);
$0 + 25.590;
Track['thru_back'].X.Interpolate(5.082,-3402.442);
$0 + 48.020;
Track['thru_back'].X.Interpolate(6.955,-334.162);
$0 + 73.610;
Track['thru_back'].X.Interpolate(7.995,0.000);
$0 + 100.000;
Track['thru_back'].X.Interpolate(7.995,1688.826);
$0 + 100.137;
Track['thru_back'].X.Interpolate(7.995,776.303);
$0 + 130.000;
Track['thru_back'].X.Interpolate(8.365,397.588);
$0 + 154.666;
Track['thru_back'].X.Interpolate(10.040,-4811.252);
$0 + 214.666;
Track['thru_back'].X.Interpolate(17.240,-415.794);
$0 + 237.500;
Track['thru_back'].X.Interpolate(18.672,-896.588);
$0 + 267.500;
Track['thru_back'].X.Interpolate(19.020,0.000);
$0 + 300.000;
Track['thru_back'].X.Interpolate(19.005,-9100.734);
$0 + 300.697;
Track['thru_back'].X.Interpolate(19.005,-852.565);
$0 + 330.000;
Track['thru_back'].X.Interpolate(18.654,-317.786);
$0 + 331.416;
Track['thru_back'].X.Interpolate(18.604,0.000);

# Track['thru_back'].Y
$0 + 0.000;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 25.590;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 48.020;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 73.610;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 100.000;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 100.137;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 130.000;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 154.666;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 214.666;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 237.500;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 267.500;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 300.000;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 300.697;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 330.000;
Track['thru_back'].Y.Interpolate(0.000,0.000);
$0 + 331.416;
Track['thru_back'].Y.Interpolate(0.000,0.000);

# Track['thru_back'].Cant.Interpolate
$0 + 0.000;
Track['thru_back'].Cant.Interpolate(0.000);

# Track['thru_back'].Cant.SetFunction
$0 + 0.000;
Track['thru_back'].Cant.SetFunction(1);

# Track['thru_back'].Cant.SetCenter
$0 + 0.000;
Track['thru_back'].Cant.SetCenter(0.000);

# Track['thru_back'].Cant.SetGauge
$0 + 0.000;
Track['thru_back'].Cant.SetGauge(0.000);

