BveTs Map 2.02
#_/_/_/_/_/_/_/_/_/_/_/
#_/thanks for TSUTSUJI!_/
#_/_/_/_/_/_/_/_/_/_/_/

$basedist = 0;
$basedist;
	Curve.Begin(-136.6);

$basedist + 17.05;
	Curve.End();

$basedist + 25.849552;
	Curve.BeginTransition();

$basedist + 45.849552;
	Curve.Begin(180, 0.02);

$basedist + 48.316609;
	Curve.BeginTransition();

$basedist + 68.316609;
	Curve.End();

$basedist + 138.316609;
	Curve.Begin(213.4);

$basedist + 159.63885;
	Curve.End();

$basedist + 277.344496;
	Curve.BeginTransition();

$basedist + 297.344496;
	Curve.Begin(-240, 0.03);

$basedist + 301.324524;
	Curve.BeginTransition();

$basedist + 321.324524;
	Curve.End();

$basedist + 565;
	Curve.End();

$basedist = distance;