BveTs Map 2.02
#_/_/_/_/_/_/_/_/_/_/_/
#_/thanks for TSUTSUJI!_/
#_/_/_/_/_/_/_/_/_/_/_/

$basedist = 0;
$basedist + 0;

$basedist + 21.432506;
	Curve.BeginTransition();

$basedist + 61.432506;
	Curve.Begin(940, 0.04);
	SpeedLimit.Begin(105);

$basedist + 69.432506;
	Curve.BeginTransition();

$basedist + 109.432506;
	Curve.End();

$basedist + 119.378286;
	Curve.BeginTransition();

$basedist + 159.378286;
	Curve.Begin(-940, 0.04);

$basedist + 167.378286;
	Curve.BeginTransition();

$basedist + 207.378286;
	Curve.End();

$basedist + 330;
	Curve.End();

$basedist = distance;