BveTs Map 2.02

$CCL = 15;
$TCL = 80;
$R = -830;
Curve.SetFunction(0);

$basedist = 0;
	Curve.SetFunction(0);

$basedist + 10;
	Curve.BeginTransition();

$basedist + 10 + $TCL;
	Curve.Begin($R);

$basedist + 10 + $TCL + $CCL;
	Curve.BeginTransition();

$basedist + 10 + $TCL + $CCL + $TCL + $TCL;
	Curve.Begin(-$R);

$basedist + 10 + $TCL + $CCL + $TCL + $TCL + $CCL;
	Curve.BeginTransition();

$basedist + 10 + $TCL + $CCL + $TCL + $TCL + $CCL + $TCL;
	Curve.End();

$basedist + 1000;
	Curve.End();

$basedist = distance;