FileType=OuDiaSecond.1.12
Rosen.
Rosenmei=穂波線全線
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=本瑞台
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東瑞台
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=瑞台
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=稲上
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=下渡野
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=浜宮
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=熱津
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=若生
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4・5番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=6番線
TrackRyakusyou=5
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=盛殿
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=朱堂
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=網木
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=杜社
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=間代
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=中
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=5・6番線
TrackRyakusyou=5
.
EkiTrack2.
TrackName=7・8番線
TrackRyakusyou=6
.
EkiTrack2.
TrackName=9番線
TrackRyakusyou=7
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=富立
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=三々
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=田王
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=上谷
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=間代
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=1
BrunchCoreEkiIndex=12
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=中
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=5・6番線
TrackRyakusyou=5
.
EkiTrack2.
TrackName=7・8番線
TrackRyakusyou=6
.
EkiTrack2.
TrackName=9番線
TrackRyakusyou=7
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=南間代
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=久川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東大岩
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=海岸公園
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=西小浜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新小浜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=小浜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=大浜浦津
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=0番線
TrackRyakusyou=0
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=東大浜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=遠潟
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新潮柵
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=潮柵
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=大浜浦津
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
BrunchCoreEkiIndex=25
EkiTrack2Cont.
EkiTrack2.
TrackName=0番線
TrackRyakusyou=0
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=扇
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=上谷
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=0
BrunchCoreEkiIndex=16
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=北上谷
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=前荘
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=神膝
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=0番線
TrackRyakusyou=0
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=名垣
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=落上
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=半川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=平舞
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=甕守
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=茅
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新城
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=美住平
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
DownMain=2
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=平日
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
.
Nobori.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
EnableOperation=2
OperationCrossKitenJikoku=1
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=184
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.02
