BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4_2'].X
$basedist + 0.000;
Track['majiro4_2'].X.Interpolate(10.000,0.000);
$basedist + 63.339;
Track['majiro4_2'].X.Interpolate(10.000,-1778.471);
$basedist + 103.338;
Track['majiro4_2'].X.Interpolate(9.716,-942.082);
$basedist + 111.335;
Track['majiro4_2'].X.Interpolate(9.512,-1993.910);
$basedist + 151.295;
Track['majiro4_2'].X.Interpolate(7.754,0.000);
$basedist + 161.228;
Track['majiro4_2'].X.Interpolate(7.246,1765.986);
$basedist + 201.189;
Track['majiro4_2'].X.Interpolate(5.488,942.712);
$basedist + 209.186;
Track['majiro4_2'].X.Interpolate(5.284,2009.546);
$basedist + 249.184;
Track['majiro4_2'].X.Interpolate(5.000,0.000);

# Track['majiro4_2'].Y
$basedist + 0.000;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 63.339;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 103.338;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 111.335;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 151.295;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 161.228;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 201.189;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 209.186;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);
$basedist + 249.184;
Track['majiro4_2'].Y.Interpolate(0.000,0.000);

# Track['majiro4_2'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4_2'].Cant.Interpolate(0.000);
$basedist + 63.339;
Track['majiro4_2'].Cant.Interpolate(0.000);
$basedist + 103.338;
Track['majiro4_2'].Cant.Interpolate(0.040);
$basedist + 111.335;
Track['majiro4_2'].Cant.Interpolate(0.040);
$basedist + 151.295;
Track['majiro4_2'].Cant.Interpolate(0.000);
$basedist + 161.228;
Track['majiro4_2'].Cant.Interpolate(0.000);
$basedist + 201.189;
Track['majiro4_2'].Cant.Interpolate(0.040);
$basedist + 209.186;
Track['majiro4_2'].Cant.Interpolate(0.040);
$basedist + 249.184;
Track['majiro4_2'].Cant.Interpolate(0.000);

# Track['majiro4_2'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4_2'].Cant.SetFunction(1);

# Track['majiro4_2'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4_2'].Cant.SetCenter(0.000);

# Track['majiro4_2'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4_2'].Cant.SetGauge(0.000);

