BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R13'].X
$basedist + 0.000;
Track['majiro_R13'].X.Interpolate(inf,0.000);

# Track['majiro_R13'].Y
$basedist + 0.000;
Track['majiro_R13'].Y.Interpolate(0.000,0.000);

# Track['majiro_R13'].Cant.Interpolate
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R13'].Cant.Interpolate(0.000);

# Track['majiro_R13'].Cant.SetFunction
$basedist + 0.000;
Track['majiro_R13'].Cant.SetFunction(1);

# Track['majiro_R13'].Cant.SetCenter
$basedist + 0.000;
Track['majiro_R13'].Cant.SetCenter(0.000);

# Track['majiro_R13'].Cant.SetGauge
$basedist + 0.000;
Track['majiro_R13'].Cant.SetGauge(0.000);

