BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_km-5'].X
$basedist + 0.000;
Track['majiro_km-5'].X.Interpolate(21.106,163.155);
$basedist + 102.452;
Track['majiro_km-5'].X.Interpolate(76.435,0.000);

# Track['majiro_km-5'].Y
$basedist + 0.000;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);
$basedist + 102.452;
Track['majiro_km-5'].Y.Interpolate(0.000,0.000);

# Track['majiro_km-5'].Cant.Interpolate
$basedist + 0.000;
Track['majiro_km-5'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_km-5'].Cant.Interpolate(0.000);
$basedist + 102.452;
Track['majiro_km-5'].Cant.Interpolate(0.000);

# Track['majiro_km-5'].Cant.SetFunction
$basedist + 0.000;
Track['majiro_km-5'].Cant.SetFunction(1);

# Track['majiro_km-5'].Cant.SetCenter
$basedist + 0.000;
Track['majiro_km-5'].Cant.SetCenter(0.000);

# Track['majiro_km-5'].Cant.SetGauge
$basedist + 0.000;
Track['majiro_km-5'].Cant.SetGauge(0.000);

