BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R16'].X
$basedist + 0.000;
Track['majiro_R16'].X.Interpolate(-inf,0.000);

# Track['majiro_R16'].Y
$basedist + 0.000;
Track['majiro_R16'].Y.Interpolate(nan,0.000);

# Track['majiro_R16'].Cant.Interpolate
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 0.000;
Track['majiro_R16'].Cant.Interpolate(nan);

# Track['majiro_R16'].Cant.SetFunction
$basedist + 0.000;
Track['majiro_R16'].Cant.SetFunction(1);

# Track['majiro_R16'].Cant.SetCenter
$basedist + 0.000;
Track['majiro_R16'].Cant.SetCenter(0.000);

# Track['majiro_R16'].Cant.SetGauge
$basedist + 0.000;
Track['majiro_R16'].Cant.SetGauge(0.000);

