BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4-7'].X
$basedist + 0.000;
Track['majiro4-7'].X.Interpolate(30.000,0.000);

# Track['majiro4-7'].Y
$basedist + 0.000;
Track['majiro4-7'].Y.Interpolate(0.000,0.000);

# Track['majiro4-7'].Cant.Interpolate
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro4-7'].Cant.Interpolate(0.000);

# Track['majiro4-7'].Cant.SetFunction
$basedist + 0.000;
Track['majiro4-7'].Cant.SetFunction(1);

# Track['majiro4-7'].Cant.SetCenter
$basedist + 0.000;
Track['majiro4-7'].Cant.SetCenter(0.000);

# Track['majiro4-7'].Cant.SetGauge
$basedist + 0.000;
Track['majiro4-7'].Cant.SetGauge(0.000);

