BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_km-9'].X
$basedist + 0.000;
Track['majiro_km-9'].X.Interpolate(40.000,2216.303);
$basedist + 22.449;
Track['majiro_km-9'].X.Interpolate(40.001,110.029);
$basedist + 102.158;
Track['majiro_km-9'].X.Interpolate(76.673,0.000);

# Track['majiro_km-9'].Y
$basedist + 0.000;
Track['majiro_km-9'].Y.Interpolate(0.000,0.000);
$basedist + 22.449;
Track['majiro_km-9'].Y.Interpolate(0.000,0.000);
$basedist + 102.158;
Track['majiro_km-9'].Y.Interpolate(0.000,0.000);

# Track['majiro_km-9'].Cant.Interpolate
$basedist + 0.000;
Track['majiro_km-9'].Cant.Interpolate(0.000);
$basedist + 22.449;
Track['majiro_km-9'].Cant.Interpolate(0.000);
$basedist + 102.158;
Track['majiro_km-9'].Cant.Interpolate(0.000);

# Track['majiro_km-9'].Cant.SetFunction
$basedist + 0.000;
Track['majiro_km-9'].Cant.SetFunction(1);

# Track['majiro_km-9'].Cant.SetCenter
$basedist + 0.000;
Track['majiro_km-9'].Cant.SetCenter(0.000);

# Track['majiro_km-9'].Cant.SetGauge
$basedist + 0.000;
Track['majiro_km-9'].Cant.SetGauge(0.000);

