BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro2-3'].X
$basedist + 0.000;
Track['majiro2-3'].X.Interpolate(5.000,0.000);

# Track['majiro2-3'].Y
$basedist + 0.000;
Track['majiro2-3'].Y.Interpolate(0.000,0.000);

# Track['majiro2-3'].Cant.Interpolate
$basedist + 0.000;
Track['majiro2-3'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro2-3'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro2-3'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro2-3'].Cant.Interpolate(0.000);

# Track['majiro2-3'].Cant.SetFunction
$basedist + 0.000;
Track['majiro2-3'].Cant.SetFunction(1);

# Track['majiro2-3'].Cant.SetCenter
$basedist + 0.000;
Track['majiro2-3'].Cant.SetCenter(0.000);

# Track['majiro2-3'].Cant.SetGauge
$basedist + 0.000;
Track['majiro2-3'].Cant.SetGauge(0.000);

