BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R15'].X
$basedist + 0.000;
Track['majiro_R15'].X.Interpolate(8773.011,0.000);

# Track['majiro_R15'].Y
$basedist + 0.000;
Track['majiro_R15'].Y.Interpolate(0.000,0.000);

# Track['majiro_R15'].Cant.Interpolate
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro_R15'].Cant.Interpolate(0.000);

# Track['majiro_R15'].Cant.SetFunction
$basedist + 0.000;
Track['majiro_R15'].Cant.SetFunction(1);

# Track['majiro_R15'].Cant.SetCenter
$basedist + 0.000;
Track['majiro_R15'].Cant.SetCenter(0.000);

# Track['majiro_R15'].Cant.SetGauge
$basedist + 0.000;
Track['majiro_R15'].Cant.SetGauge(0.000);

