BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro1'].X
$basedist + 0.000;
Track['majiro1'].X.Interpolate(-0.000,0.000);

# Track['majiro1'].Y
$basedist + 0.000;
Track['majiro1'].Y.Interpolate(0.000,0.000);

# Track['majiro1'].Cant.Interpolate
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro1'].Cant.Interpolate(0.000);

# Track['majiro1'].Cant.SetFunction
$basedist + 0.000;
Track['majiro1'].Cant.SetFunction(1);

# Track['majiro1'].Cant.SetCenter
$basedist + 0.000;
Track['majiro1'].Cant.SetCenter(0.000);

# Track['majiro1'].Cant.SetGauge
$basedist + 0.000;
Track['majiro1'].Cant.SetGauge(0.000);

