BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro5-4'].X
$basedist + 0.000;
Track['majiro5-4'].X.Interpolate(13.648,1448.962);
$basedist + 9.154;
Track['majiro5-4'].X.Interpolate(12.295,223.076);
$basedist + 40.362;
Track['majiro5-4'].X.Interpolate(10.000,0.000);

# Track['majiro5-4'].Y
$basedist + 0.000;
Track['majiro5-4'].Y.Interpolate(0.000,0.000);
$basedist + 9.154;
Track['majiro5-4'].Y.Interpolate(0.000,0.000);
$basedist + 40.362;
Track['majiro5-4'].Y.Interpolate(0.000,0.000);

# Track['majiro5-4'].Cant.Interpolate
$basedist + 0.000;
Track['majiro5-4'].Cant.Interpolate(0.000);
$basedist + 0.000;
Track['majiro5-4'].Cant.Interpolate(0.000);
$basedist + 9.154;
Track['majiro5-4'].Cant.Interpolate(0.000);
$basedist + 40.362;
Track['majiro5-4'].Cant.Interpolate(0.000);

# Track['majiro5-4'].Cant.SetFunction
$basedist + 0.000;
Track['majiro5-4'].Cant.SetFunction(1);

# Track['majiro5-4'].Cant.SetCenter
$basedist + 0.000;
Track['majiro5-4'].Cant.SetCenter(0.000);

# Track['majiro5-4'].Cant.SetGauge
$basedist + 0.000;
Track['majiro5-4'].Cant.SetGauge(0.000);

