BveTs Map 2.02

$SignalPos;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(3, 1, 0);
$SignalPos + 320;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(3, 1, 0);
$SignalPos + 420;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(3, 1, 0);
$SignalPos + 470;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(3, 1, 0);
$SignalPos + 515;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(3, 1, 0);
$SignalPos + 550;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(3, 1, 0);
$SignalPos + 575;
	Structure['Stop_p'].Put(0,-2.25,1,0,0,0,0,0,0);
	Beacon.Put(4, 1, 0);