BveTs Map 2.02:utf-8

# Track['majiro_ku-5'].X
$basedist + 495.978;
	Track['majiro_ku-5'].X.Interpolate(20.929,200.301);
	Repeater['Ballast_majiro_km-5'].Begin('majiro_ku-5', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL_majiro_km-5'].Begin('majiro_ku-5', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR_majiro_km-5'].Begin('majiro_ku-5', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
$basedist + 514.985;
	Track['majiro_ku-5'].X.Interpolate(20.000,2223.097);
$basedist + 534.139;
	Track['majiro_ku-5'].X.Interpolate(20.000,180);