BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R17'].X
$basedist + 278.922;
Track['majiro_R17'].X.Interpolate(nan,227.435);
$basedist + 279.987;
Track['majiro_R17'].X.Interpolate(473.970,0.000);
$basedist + 281.568;
Track['majiro_R17'].X.Interpolate(458.119,0.000);
$basedist + 282.664;
Track['majiro_R17'].X.Interpolate(447.191,0.000);
$basedist + 283.726;
Track['majiro_R17'].X.Interpolate(436.591,-416.671);
$basedist + 287.858;
Track['majiro_R17'].X.Interpolate(395.331,0.000);
$basedist + 288.923;
Track['majiro_R17'].X.Interpolate(-inf,0.000);

# Track['majiro_R17'].Y
$basedist + 278.922;
Track['majiro_R17'].Y.Interpolate(0.000,0.000);
$basedist + 279.987;
Track['majiro_R17'].Y.Interpolate(0.000,0.000);
$basedist + 281.568;
Track['majiro_R17'].Y.Interpolate(0.000,0.000);
$basedist + 282.664;
Track['majiro_R17'].Y.Interpolate(0.000,0.000);
$basedist + 283.726;
Track['majiro_R17'].Y.Interpolate(0.000,0.000);
$basedist + 287.858;
Track['majiro_R17'].Y.Interpolate(0.000,0.000);
$basedist + 288.923;
Track['majiro_R17'].Y.Interpolate(nan,0.000);

# Track['majiro_R17'].Cant.Interpolate
$basedist + 283.726;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 282.664;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 281.568;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 279.447;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 279.293;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 278.922;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 278.922;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 279.987;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 287.858;
Track['majiro_R17'].Cant.Interpolate(0.000);
$basedist + 288.923;
Track['majiro_R17'].Cant.Interpolate(nan);
$basedist + 288.923;
Track['majiro_R17'].Cant.Interpolate(nan);

# Track['majiro_R17'].Cant.SetFunction
$basedist + 283.726;
Track['majiro_R17'].Cant.SetFunction(1);

# Track['majiro_R17'].Cant.SetCenter
$basedist + 283.726;
Track['majiro_R17'].Cant.SetCenter(0.000);

# Track['majiro_R17'].Cant.SetGauge
$basedist + 283.726;
Track['majiro_R17'].Cant.SetGauge(0.000);

