BveTs Map 2.02:utf-8

# Track['j10'].X
$basedist;
	Track['j10'].X.Interpolate(10,0.000);
	Track['j10w'].X.Interpolate(10,0.000);
$basedist + 37.860;
	Track['j10'].X.Interpolate(10,220.356);
	Track['j10w'].X.Interpolate(10,220.356);
$basedist + 59.182;
	Track['j10'].X.Interpolate(11.070,0.000);
	Track['j10w'].X.Interpolate(11.070,0.000);
$basedist + 102.761;
	Track['j10'].X.Interpolate(15.438,-1143.579);
	Track['j10w'].X.Interpolate(15.438,-1143.579);
$basedist + 132.761;
	Track['j10'].X.Interpolate(18.186,-627.761);
	Track['j10w'].X.Interpolate(18.186,-627.761);
$basedist + 164.709;
	Track['j10'].X.Interpolate(19.761,-1328.454);
	Track['j10w'].X.Interpolate(19.761,-1328.454);
$basedist + 194.709;
	Track['j10'].X.Interpolate(20.000,0.000);
	Track['j10w'].X.Interpolate(20.000,0.000);
$basedist + 358.136;
	Track['j10'].X.Interpolate(20.000,-1157.209);
	Track['j10w'].X.Interpolate(20.000,-1157.209);
$basedist + 388.136;
	Track['j10'].X.Interpolate(19.761,-627.229);
	Track['j10w'].X.Interpolate(19.761,-627.229);
$basedist + 420.085;
	Track['j10'].X.Interpolate(18.186,-1313.398);
	Track['j10w'].X.Interpolate(18.186,-1313.398);
$basedist + 450.085;
	Track['j10'].X.Interpolate(15.438,0.000);
	Track['j10w'].X.Interpolate(15.438,0.000);
$basedist + 493.663;
	Track['j10'].X.Interpolate(11.070,221.470);
	Track['j10w'].X.Interpolate(11.070,221.470);
$basedist + 514.985;
	Track['j10'].X.Interpolate(10,0.000);
	Track['j10w'].X.Interpolate(10,0.000);