BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R18'].X
$basedist + 278.922;
Track['majiro_R18'].X.Interpolate(nan,227.435);
$basedist + 279.987;
Track['majiro_R18'].X.Interpolate(473.970,0.000);
$basedist + 281.568;
Track['majiro_R18'].X.Interpolate(458.119,0.000);
$basedist + 282.664;
Track['majiro_R18'].X.Interpolate(447.191,0.000);
$basedist + 283.726;
Track['majiro_R18'].X.Interpolate(436.591,0.000);
$basedist + 291.728;
Track['majiro_R18'].X.Interpolate(356.770,0.000);
$basedist + 293.923;
Track['majiro_R18'].X.Interpolate(inf,0.000);

# Track['majiro_R18'].Y
$basedist + 278.922;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 279.987;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 281.568;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 282.664;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 283.726;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 291.728;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);
$basedist + 293.923;
Track['majiro_R18'].Y.Interpolate(0.000,0.000);

# Track['majiro_R18'].Cant.Interpolate
$basedist + 283.726;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 282.664;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 281.568;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 279.447;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 279.293;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 278.922;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 278.922;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 279.987;
Track['majiro_R18'].Cant.Interpolate(0.000);
$basedist + 291.728;
Track['majiro_R18'].Cant.Interpolate(0.003);
$basedist + 293.446;
Track['majiro_R18'].Cant.Interpolate(0.011);
$basedist + 293.645;
Track['majiro_R18'].Cant.Interpolate(0.007);
$basedist + 293.923;
Track['majiro_R18'].Cant.Interpolate(0.002);
$basedist + 293.923;
Track['majiro_R18'].Cant.Interpolate(0.002);

# Track['majiro_R18'].Cant.SetFunction
$basedist + 283.726;
Track['majiro_R18'].Cant.SetFunction(1);

# Track['majiro_R18'].Cant.SetCenter
$basedist + 283.726;
Track['majiro_R18'].Cant.SetCenter(0.000);

# Track['majiro_R18'].Cant.SetGauge
$basedist + 283.726;
Track['majiro_R18'].Cant.SetGauge(0.000);

