BveTs Map 2.02:utf-8

# Track['majiro4-5'].X
$basedist + 56.906;
	Track['majiro4-5'].X.Interpolate(20.933,-2062.311);
	Track['majiro4-5w'].X.Interpolate(20.933,-2062.311);
$basedist + 59.182;
	Track['majiro4-5'].X.Interpolate(21.170,0.000);
	Track['majiro_ku-5'].X.Interpolate(21.170,0.000);
	Track['majiro4-5w'].X.Interpolate(21.170,0.000);
$basedist + 102.761;
	Track['majiro4-5'].X.Interpolate(25.539,-1050.755);
	Track['majiro_ku-5'].X.Interpolate(25.539,0.000);
	Track['majiro4-5w'].X.Interpolate(25.539,-1050.755);
$basedist + 132.761;
	Track['majiro4-5'].X.Interpolate(28.244,-649.138);
	Track['majiro4-5w'].X.Interpolate(28.244,-649.138);
$basedist + 164.709;
	Track['majiro4-5'].X.Interpolate(29.767,-1372.223);
	Track['majiro4-5w'].X.Interpolate(29.767,-1372.223);
$basedist + 194.709;
	Track['majiro4-5'].X.Interpolate(30.000,0.000);
	Track['majiro4-5w'].X.Interpolate(30.000,0.000);
$basedist + 358.136;
	Track['majiro4-5'].X.Interpolate(30.000,-1196.485);
	Track['majiro4-5w'].X.Interpolate(30.000,-1196.485);
$basedist + 388.136;
	Track['majiro4-5'].X.Interpolate(29.767,-646.736);
	Track['majiro4-5w'].X.Interpolate(29.767,-646.736);
$basedist + 420.085;
	Track['majiro4-5'].X.Interpolate(28.244,-1189.113);
	Track['majiro4-5w'].X.Interpolate(28.244,-1189.113);
$basedist + 450.085;
	Track['majiro4-5'].X.Interpolate(25.539,-7973.224);
	Track['majiro4-5w'].X.Interpolate(25.539,-7973.224);
$basedist + 493.663;
	Track['majiro4-5'].X.Interpolate(21.170,224.598);
	Track['majiro4-5w'].X.Interpolate(21.170,224.598);
$basedist + 495.978;
	Track['majiro4-5'].X.Interpolate(20.929,0.000);
	Track['majiro4-5w'].X.Interpolate(20.929,0.000);