BveTs Map 2.02:utf-8
# Track['majiro4-3'].X
$basedist + 0.000;
Track['majiro4-3'].X.Interpolate(10.000,-219.648);
$basedist + 21.287;
Track['majiro4-3'].X.Interpolate(8.935,5819.046);
$basedist + 33.366;
Track['majiro4-3'].X.Interpolate(7.725,606.169);
$basedist + 37.860;
Track['majiro4-3'].X.Interpolate(7.293,150.982);
$basedist + 59.182;
Track['majiro4-3'].X.Interpolate(6.818,573.287);
$basedist + 87.147;
Track['majiro4-3'].X.Interpolate(8.898,0.000);
$basedist + 102.761;
Track['majiro2-3'].X.Interpolate(10.464,0);

$basedist;
	Repeater['Ballast_majiro4-3'].Begin('majiro4-3', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL_majiro4-3'].Begin('majiro4-3', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR_majiro4-3'].Begin('majiro4-3', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 85;
	Repeater['Ballast_majiro4-3'].End();
	Repeater['RailL_majiro4-3'].End();
	Repeater['RailR_majiro4-3'].End();