BveTs Map 2.02:utf-8

# Track['majiro2_2'].X
$basedist + 37.860;
	Track['majiro2_2'].X.Interpolate(0.000,220.356);
	Track['j4w'].X.Interpolate(0.000,220.356);
$basedist + 59.182;
	Track['majiro2_2'].X.Interpolate(1.070,0.000);
	Track['j4w'].X.Interpolate(1.070,0.000);
$basedist + 102.761;
	Track['majiro2_2'].X.Interpolate(5.438,-1143.579);
	Track['j4w'].X.Interpolate(5.438,-1143.579);
$basedist + 132.761;
	Track['majiro2_2'].X.Interpolate(8.186,-627.761);
	Track['j4w'].X.Interpolate(8.186,-627.761);
$basedist + 164.709;
	Track['majiro2_2'].X.Interpolate(9.761,-1328.454);
	Track['j4w'].X.Interpolate(9.761,-1328.454);
$basedist + 194.709;
	Track['majiro2_2'].X.Interpolate(10.000,0.000);
	Track['j4w'].X.Interpolate(10.000,0.000);
$basedist + 358.136;
	Track['majiro2_2'].X.Interpolate(10.000,-1157.209);
	Track['j4w'].X.Interpolate(10.000,-1157.209);
$basedist + 388.136;
	Track['majiro2_2'].X.Interpolate(9.761,-627.229);
	Track['j4w'].X.Interpolate(9.761,-627.229);
$basedist + 420.085;
	Track['majiro2_2'].X.Interpolate(8.186,-1313.398);
	Track['j4w'].X.Interpolate(8.186,-1313.398);
$basedist + 450.085;
	Track['majiro2_2'].X.Interpolate(5.438,0.000);
	Track['j4w'].X.Interpolate(5.438,0.000);
$basedist + 493.663;
	Track['majiro2_2'].X.Interpolate(1.070,221.470);
	Track['j4w'].X.Interpolate(1.070,221.470);
$basedist + 514.985;
	Track['majiro2_2'].X.Interpolate(0.000,0.000);
	Track['j4w'].X.Interpolate(0.000,0.000);

$basedist + 37.86;
	Repeater['Ballast_majiro2_2'].Begin('majiro2_2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL_majiro2_2'].Begin('majiro2_2', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR_majiro2_2'].Begin('majiro2_2', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 514.985;
	Repeater['Ballast_majiro2_2'].End();
	Repeater['RailL_majiro2_2'].End();
	Repeater['RailR_majiro2_2'].End();