BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R14'].X
$basedist + 269.119;
Track['majiro_R14'].X.Interpolate(632.638,0.000);
$basedist + 270.182;
Track['majiro_R14'].X.Interpolate(616.315,-588.722);
$basedist + 271.277;
Track['majiro_R14'].X.Interpolate(607.500,0.000);
$basedist + 273.923;
Track['majiro_R14'].X.Interpolate(inf,0.000);

# Track['majiro_R14'].Y
$basedist + 269.119;
Track['majiro_R14'].Y.Interpolate(0.000,0.000);
$basedist + 270.182;
Track['majiro_R14'].Y.Interpolate(0.000,0.000);
$basedist + 271.277;
Track['majiro_R14'].Y.Interpolate(0.000,0.000);
$basedist + 273.923;
Track['majiro_R14'].Y.Interpolate(0.000,0.000);

# Track['majiro_R14'].Cant.Interpolate
$basedist + 269.119;
Track['majiro_R14'].Cant.Interpolate(0.000);
$basedist + 270.182;
Track['majiro_R14'].Cant.Interpolate(0.000);
$basedist + 271.277;
Track['majiro_R14'].Cant.Interpolate(0.002);
$basedist + 273.399;
Track['majiro_R14'].Cant.Interpolate(0.009);
$basedist + 273.553;
Track['majiro_R14'].Cant.Interpolate(0.007);
$basedist + 273.923;
Track['majiro_R14'].Cant.Interpolate(0.001);
$basedist + 273.923;
Track['majiro_R14'].Cant.Interpolate(0.001);

# Track['majiro_R14'].Cant.SetFunction
$basedist + 269.119;
Track['majiro_R14'].Cant.SetFunction(1);

# Track['majiro_R14'].Cant.SetCenter
$basedist + 269.119;
Track['majiro_R14'].Cant.SetCenter(0.000);

# Track['majiro_R14'].Cant.SetGauge
$basedist + 269.119;
Track['majiro_R14'].Cant.SetGauge(0.000);

