BveTs Map 2.02:utf-8

# Track['majiro3-4'].X
$basedist + 465.698;
Track['majiro3-4'].X.Interpolate(8.898,519.267);
$basedist + 493.663;
Track['majiro3-4'].X.Interpolate(6.818,155.747);
$basedist + 514.985;
Track['majiro3-4'].X.Interpolate(7.293,617.196);
$basedist + 519.479;
Track['majiro3-4'].X.Interpolate(7.725,-2734.243);
$basedist + 531.558;
Track['majiro3-4'].X.Interpolate(8.935,-228.227);
$basedist + 552.845;
Track['majiro3-4'].X.Interpolate(10.000,0.000);

$basedist + 465.698;
	Repeater['Ballast_majiro3-4'].Begin('majiro3-4', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0');
	Repeater['RailL_majiro3-4'].Begin('majiro3-4', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['RailR_majiro3-4'].Begin('majiro3-4', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

$basedist + 552.845;
	Repeater['Ballast_majiro3-4'].End();
	Repeater['RailL_majiro3-4'].End();
	Repeater['RailR_majiro3-4'].End();