BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R16'].X
$basedist + 278.922;
Track['majiro_R16'].X.Interpolate(nan,227.435);
$basedist + 279.987;
Track['majiro_R16'].X.Interpolate(473.970,0.000);
$basedist + 281.568;
Track['majiro_R16'].X.Interpolate(458.119,-111.078);
$basedist + 282.858;
Track['majiro_R16'].X.Interpolate(445.205,0.000);
$basedist + 283.923;
Track['majiro_R16'].X.Interpolate(-inf,0.000);

# Track['majiro_R16'].Y
$basedist + 278.922;
Track['majiro_R16'].Y.Interpolate(0.000,0.000);
$basedist + 279.987;
Track['majiro_R16'].Y.Interpolate(0.000,0.000);
$basedist + 281.568;
Track['majiro_R16'].Y.Interpolate(0.000,0.000);
$basedist + 282.858;
Track['majiro_R16'].Y.Interpolate(0.000,0.000);
$basedist + 283.923;
Track['majiro_R16'].Y.Interpolate(nan,0.000);

# Track['majiro_R16'].Cant.Interpolate
$basedist + 283.726;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 282.664;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 281.568;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 279.447;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 279.293;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 278.922;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 278.922;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 279.987;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 282.858;
Track['majiro_R16'].Cant.Interpolate(0.000);
$basedist + 283.923;
Track['majiro_R16'].Cant.Interpolate(nan);
$basedist + 283.923;
Track['majiro_R16'].Cant.Interpolate(nan);

# Track['majiro_R16'].Cant.SetFunction
$basedist + 283.726;
Track['majiro_R16'].Cant.SetFunction(1);

# Track['majiro_R16'].Cant.SetCenter
$basedist + 283.726;
Track['majiro_R16'].Cant.SetCenter(0.000);

# Track['majiro_R16'].Cant.SetGauge
$basedist + 283.726;
Track['majiro_R16'].Cant.SetGauge(0.000);

