BveTs Map 2.02:utf-8

# Track['majiro_ku-7'].X
$basedist + 0.000;
Track['majiro_ku-7'].X.Interpolate(30.000,0.000);
$basedist + 37.860;
Track['majiro_ku-7'].X.Interpolate(30.000,221.300);
$basedist + 59.182;
Track['majiro_ku-7'].X.Interpolate(31.220,0.000);
$basedist + 102.761;
Track['majiro_ku-7'].X.Interpolate(35.589,-1265.724);
$basedist + 123.388;
Track['majiro_ku-7'].X.Interpolate(37.537,-698.766);

	Repeater['Ballast_majiro_ku-7'].End();
	Repeater['RailL_majiro_ku-7'].End();
	Repeater['RailR_majiro_ku-7'].End();