BveTs Map 2.02:utf-8

# Track['majiro4-9'].X
$basedist + 0.000;
	Track['majiro4-9'].X.Interpolate(13.641,2342.177);
	Track['majiro4-9w'].X.Interpolate(13.641,2342.177);
$basedist + 37.860;
	Track['majiro4-9'].X.Interpolate(19.237,260.327);
	Track['majiro4-9w'].X.Interpolate(19.237,260.327);
$basedist + 59.182;
	Track['majiro4-9'].X.Interpolate(23.921,0.000);
	Track['majiro4-9w'].X.Interpolate(23.921,0.000);
$basedist + 102.761;
	Track['majiro4-9'].X.Interpolate(34.894,-776.979);
	Track['majiro4-9w'].X.Interpolate(34.894,-776.979);
$basedist + 132.761;
	Track['majiro4-9'].X.Interpolate(41.963,-620.916);
	Track['majiro4-9w'].X.Interpolate(41.963,-620.916);
$basedist + 161.820;
	Track['majiro4-9'].X.Interpolate(47.403,-172.131);
	Track['majiro4-9w'].X.Interpolate(47.403,-172.131);
$basedist + 164.709;
	Track['majiro4-9'].X.Interpolate(47.853,-209.826);
	Track['majiro4-9w'].X.Interpolate(47.853,-209.826);
$basedist + 194.422;
	Track['majiro4-9'].X.Interpolate(50.000,0.000);
	Track['majiro4-9w'].X.Interpolate(52.000,0.000);

	Repeater['wire_majiro4-9'].End();