BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_R12'].X
$basedist + 263.923;
Track['majiro_R12'].X.Interpolate(nan,-483.710);
$basedist + 264.987;
Track['majiro_R12'].X.Interpolate(395.313,0.000);
$basedist + 269.119;
Track['majiro_R12'].X.Interpolate(436.591,0.000);
$basedist + 270.182;
Track['majiro_R12'].X.Interpolate(447.191,0.000);
$basedist + 271.277;
Track['majiro_R12'].X.Interpolate(458.119,160.391);
$basedist + 272.859;
Track['majiro_R12'].X.Interpolate(473.941,0.000);
$basedist + 273.923;
Track['majiro_R12'].X.Interpolate(inf,0.000);

# Track['majiro_R12'].Y
$basedist + 263.923;
Track['majiro_R12'].Y.Interpolate(nan,0.000);
$basedist + 264.987;
Track['majiro_R12'].Y.Interpolate(0.000,0.000);
$basedist + 269.119;
Track['majiro_R12'].Y.Interpolate(0.000,0.000);
$basedist + 270.182;
Track['majiro_R12'].Y.Interpolate(0.000,0.000);
$basedist + 271.277;
Track['majiro_R12'].Y.Interpolate(0.000,0.000);
$basedist + 272.859;
Track['majiro_R12'].Y.Interpolate(0.000,0.000);
$basedist + 273.923;
Track['majiro_R12'].Y.Interpolate(0.000,0.000);

# Track['majiro_R12'].Cant.Interpolate
$basedist + 269.119;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 270.182;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 271.277;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 273.399;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 273.553;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 273.923;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 273.923;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 272.859;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 264.987;
Track['majiro_R12'].Cant.Interpolate(0.000);
$basedist + 263.923;
Track['majiro_R12'].Cant.Interpolate(nan);
$basedist + 263.923;
Track['majiro_R12'].Cant.Interpolate(nan);

# Track['majiro_R12'].Cant.SetFunction
$basedist + 269.119;
Track['majiro_R12'].Cant.SetFunction(1);

# Track['majiro_R12'].Cant.SetCenter
$basedist + 269.119;
Track['majiro_R12'].Cant.SetCenter(0.000);

# Track['majiro_R12'].Cant.SetGauge
$basedist + 269.119;
Track['majiro_R12'].Cant.SetGauge(0.000);

