BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['track4_line'].X
$basedist + 10.000;
Track['track4_line'].X.Interpolate(-20.000,2643.637);
$basedist + 60.000;
Track['track4_line'].X.Interpolate(-19.690,1083.508);
$basedist + 85.000;
Track['track4_line'].X.Interpolate(-18.958,878.711);
$basedist + 90.000;
Track['track4_line'].X.Interpolate(-18.737,846.776);
$basedist + 105.000;
Track['track4_line'].X.Interpolate(-17.896,0.000);
$basedist + 265.000;
Track['track4_line'].X.Interpolate(-2.146,-827.148);
$basedist + 280.000;
Track['track4_line'].X.Interpolate(-1.285,-1679.049);
$basedist + 360.000;
Track['track4_line'].X.Interpolate(0.002,0.000);
$basedist + 800.877;
Track['track4_line'].X.Interpolate(0.002,0.000);

# Track['track4_line'].Y
$basedist + 10.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 60.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 85.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 90.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 105.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 265.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 280.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 360.000;
Track['track4_line'].Y.Interpolate(0.000,0.000);
$basedist + 800.877;
Track['track4_line'].Y.Interpolate(0.000,0.000);

# Track['track4_line'].Cant.Interpolate
$basedist + 10.000;
Track['track4_line'].Cant.Interpolate(0.000);
$basedist + 800.877;
Track['track4_line'].Cant.Interpolate(0.000);

# Track['track4_line'].Cant.SetFunction

# Track['track4_line'].Cant.SetCenter

# Track['track4_line'].Cant.SetGauge

