BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['track1_line'].X
$basedist + 10.000;
Track['track1_line'].X.Interpolate(24.000,0.000);
$basedist + 800.000;
Track['track1_line'].X.Interpolate(24.000,0.000);

# Track['track1_line'].Y
$basedist + 10.000;
Track['track1_line'].Y.Interpolate(0.000,0.000);
$basedist + 800.000;
Track['track1_line'].Y.Interpolate(0.000,0.000);

# Track['track1_line'].Cant.Interpolate
$basedist + 10.000;
Track['track1_line'].Cant.Interpolate(0.000);
$basedist + 800.000;
Track['track1_line'].Cant.Interpolate(0.000);

# Track['track1_line'].Cant.SetFunction

# Track['track1_line'].Cant.SetCenter

# Track['track1_line'].Cant.SetGauge

