BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro_ku'].X
$basedist + 267.595;
Track['majiro_ku'].X.Interpolate(76.531,14.555);
$basedist + 288.635;
Track['majiro_ku'].X.Interpolate(300.266,-334.305);
$basedist + 339.411;
Track['majiro_ku'].X.Interpolate(332.053,0.000);

# Track['majiro_ku'].Y
$basedist + 267.595;
Track['majiro_ku'].Y.Interpolate(0.000,0.000);
$basedist + 288.635;
Track['majiro_ku'].Y.Interpolate(0.000,0.000);
$basedist + 339.411;
Track['majiro_ku'].Y.Interpolate(0.000,0.000);

# Track['majiro_ku'].Cant.Interpolate
$basedist + 267.595;
Track['majiro_ku'].Cant.Interpolate(0.026);
$basedist + 288.635;
Track['majiro_ku'].Cant.Interpolate(0.070);
$basedist + 339.411;
Track['majiro_ku'].Cant.Interpolate(0.000);

# Track['majiro_ku'].Cant.SetFunction
$basedist + 267.595;
Track['majiro_ku'].Cant.SetFunction(1);

# Track['majiro_ku'].Cant.SetCenter
$basedist + 267.595;
Track['majiro_ku'].Cant.SetCenter(0.000);

# Track['majiro_ku'].Cant.SetGauge
$basedist + 267.595;
Track['majiro_ku'].Cant.SetGauge(0.000);

