BveTs Map 2.02:utf-8

# offset
$basedist = 0.000000;

# Track['majiro4'].X
$basedist + 10.000;
Track['majiro4'].X.Interpolate(0.000,218.508);
$basedist + 31.285;
Track['majiro4'].X.Interpolate(1.064,-9964.000);
$basedist + 59.933;
Track['majiro4'].X.Interpolate(3.936,-219.761);
$basedist + 81.218;
Track['majiro4'].X.Interpolate(5.000,0.000);
$basedist + 121.218;
Track['majiro4'].X.Interpolate(5.000,1768.603);
$basedist + 161.216;
Track['majiro4'].X.Interpolate(5.284,942.483);
$basedist + 169.214;
Track['majiro4'].X.Interpolate(5.488,2006.472);
$basedist + 209.174;
Track['majiro4'].X.Interpolate(7.246,0.000);
$basedist + 219.107;
Track['majiro4'].X.Interpolate(7.754,-1756.280);
$basedist + 259.067;
Track['majiro4'].X.Interpolate(9.512,-943.183);
$basedist + 267.065;
Track['majiro4'].X.Interpolate(9.716,-2022.207);
$basedist + 307.063;
Track['majiro4'].X.Interpolate(10.000,0.000);
$basedist + 329.685;
Track['majiro4'].X.Interpolate(10.000,0.000);

# Track['majiro4'].Y
$basedist + 10.000;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 31.285;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 59.933;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 81.218;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 121.218;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 161.216;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 169.214;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 209.174;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 219.107;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 259.067;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 267.065;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 307.063;
Track['majiro4'].Y.Interpolate(0.000,0.000);
$basedist + 329.685;
Track['majiro4'].Y.Interpolate(0.000,0.000);

# Track['majiro4'].Cant.Interpolate
$basedist + 10.000;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 31.285;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 59.933;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 81.218;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 121.218;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 161.216;
Track['majiro4'].Cant.Interpolate(0.040);
$basedist + 169.214;
Track['majiro4'].Cant.Interpolate(0.040);
$basedist + 209.174;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 219.107;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 259.067;
Track['majiro4'].Cant.Interpolate(0.040);
$basedist + 267.065;
Track['majiro4'].Cant.Interpolate(0.040);
$basedist + 307.063;
Track['majiro4'].Cant.Interpolate(0.000);
$basedist + 329.685;
Track['majiro4'].Cant.Interpolate(0.000);

# Track['majiro4'].Cant.SetFunction

# Track['majiro4'].Cant.SetCenter

# Track['majiro4'].Cant.SetGauge

