[@TSUTSUJI_GENERAL]
owntrack = thru
unit_length = 1
offset_variable = 0
origin_distance = 0
output_path = ./10point

[thru]
file = 2.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 0
color = orange
supplemental_cp = 0, 21.32, 36.38, 40, 50, 56.38, 57.03, 60, 70, 77.03

[right]
file = 1.txt
absolute_coordinate = False
parent_track = thru
origin_kilopost = 0
x = 0
y = 0
z = 0
angle = 0
color = brown

[line]
file = 2.txt
absolute_coordinate = False
parent_track = thru
origin_kilopost = 0
x = -4.7
y = 0
z = 0
angle = 0
color = black
